package com.lz.zhen.util;

import com.lz.zhen.logic.HeroColumn;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.graphics.AvoidXfermode.Mode;

public class DatabaseUtil {
	private static SQLiteDatabase mydb;
	private static final String HEROTABLE = "heros";
	static Cursor queryCursor;
	static DatabaseUtil databaseutilInstance;

	public static DatabaseUtil getInstance(Context context) {
		if (databaseutilInstance == null) {
			databaseutilInstance = new DatabaseUtil(context);
		}
		return databaseutilInstance;
	}

	public DatabaseUtil(Context context) {
		DatabaseHelperUtil databaseHelperUtil = new DatabaseHelperUtil(context);
		mydb = databaseHelperUtil.getWritableDatabase();
		mydb.execSQL("DROP TABLE IF EXISTS " + HEROTABLE);
		mydb.execSQL("CREATE TABLE IF NOT EXISTS " + HEROTABLE + "("
				+ HeroColumn._ID + "  integer primary key autoincrement,"
				+ HeroColumn.NAME + " text," + HeroColumn.HISTORY + " text,"
				+ HeroColumn.POS + " text," + HeroColumn.COOKBOOK + " text"
				+ ");");
		System.out.println("init database add data"); 
		addData();
	}

	public void closeDatabase() {
		if (queryCursor != null)
			queryCursor.close();

		mydb.close();
		databaseutilInstance = null;
	}

	public String queryData(int index, int flag) {
		if (flag == 2) // 历史
		{
			queryCursor = mydb.query(HEROTABLE,
					new String[] { HeroColumn.HISTORY }, "_id=?",
					new String[] { index + "" }, null, null, null);
			while (queryCursor.moveToNext()) {
				String his = queryCursor.getString(0);
				System.out.println("history is" + his);
				return his;
			}
		} else if (flag == 3) // 团战位置
		{
			queryCursor = mydb.query(HEROTABLE,
					new String[] { HeroColumn.POS }, "_id=?",
					new String[] { index + "" }, null, null, null);
			while (queryCursor.moveToNext()) {
				String pos = queryCursor.getString(0);
				System.out.println("pos is" + pos);
				return pos;
			}
		} else if (flag == 4) // 人物攻略
		{
			queryCursor = mydb.query(HEROTABLE,
					new String[] { HeroColumn.COOKBOOK }, "_id=?",
					new String[] { index + "" }, null, null, null);
			while (queryCursor.moveToNext()) {
				String cookbook = queryCursor.getString(0);
				System.out.println("cookbook is" + cookbook);
				return cookbook;
			}
		}
		return null;
	}

	public void addData() {
		ContentValues contentValues = new ContentValues();
		contentValues.put(HeroColumn.NAME, "诸葛亮");
		contentValues
				.put(HeroColumn.HISTORY,
						"诸葛亮，字孔明，蜀的丞相，人称「卧龙」。因三顾之礼而仕於刘备，刘备以「如鱼得水」表示对其信赖。外交内政皆能尽善其才，对蜀的建国有莫大的贡献。五度北伐欲一统神州，可惜壮志未成，病殁於五丈原。");
		contentValues.put(HeroColumn.POS, "中法，团战核心");
		contentValues
				.put(HeroColumn.COOKBOOK,
						"首先来说下初始装备，一般来说的话，有两种带法，最大的区别就是是否带蓝。当是在正式团战的话，按现在的真3水平来看，中法的技术差距并不明显，而且司马的EF对诸葛来说的压力是很大的，所以一般都是5红5树脂起手，不过要注意买的时候诸葛要动往水池那边移动一下，因为买5红的CD后你再去买5树脂的话会影响到你的压兵，在水池边上可以做到边买树脂和红，或者也可以叫队友帮你买1-2树脂。还有一种就是3红4蓝，常见于路人，这样的带法对于中水平的诸葛练习如何反压司马效果很好，毕竟3-4级的G的威力对于刷钱和压司马都是很不错的。"
								+ "中期的第一件装备首推孙子，有了孙子后可以对W国的速车有一定的延迟甚至是破车流的希望，没有孙子，一切无从谈起。当然如果你不想和你的队友一起的话，可以出飞鞋。"
								+ "飞丈对诸葛的效果并不好，其实只要在中期配上一个活丹就足够了。"
								+ "接下来是加点，很多新手一直抱怨诸葛在对司马的对杀中没有优势，其实这只是点加的错误而已，要知道4E4F+A一轮下来有550的伤害，同8级司马E+A一下诸葛，诸葛定吃红，不吃红就必定死在EF之下。当然说这话只是针对那些刚学诸葛的来说，神级的诸葛可以一笑而过（叶子，骡子，师傅。。。。。包括我可爱的老婆）"
								+ "+1121大1+++大222++++的加点方式是我个人比较喜欢的，而且也不怕司马，血多，第一次回家的时候带个力量就可以诱骗司马EA之后EF。。可以顶着EF，直接将司马EXG。。自己还能多100来点血。。"
								+ "当然1级E的范围确实很小，但，司马A刀起手启动为0。7秒，诸葛E启动为0。5秒，在司马A刀的同时你E下去就可以看到司马被扔到北极的那种无奈眼神了，当他再看到有3道美丽的极光飘过，那无奈就会转为恐惧。。怎么说呢，那会是一种（一眼万里）的感觉。。。"
								+ "在团站中诸葛要跟着张飞走，当遭遇后，速度开孙子，张飞冲上去一T，你要冰住被张飞T的人，然后马上X，并且保持往对方的方向跑去，因为有孙子，你的极光的范围会大大延长。其他的的配合的话，只要是战队就有自己的配合，也不需要我多说了。。。汗。。"
								+ "还有点我想大家都不大清楚，3级大招的时候，冰暴的伤害比光线要来的大。。可以活用哦。而且冰暴也不会被晕技打断。"
								+ "总的来说，一个好的诸葛，就是一个团队的灵魂。");

		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "张飞");
		contentValues
				.put(HeroColumn.HISTORY,
						"张飞，刘备结拜三弟，性格火爆，勇武过人， 不知畏怯为何物，曾单枪匹马拒曹军於长阪桥， 任何将领他都敢迎战，再大的军容他也敢蔑视，率军战无不克﹔ 最重要的是，张飞粗中有细，『义释严颜』、 『智取瓦口隘』皆可看出他绝非一有勇无谋之士。");
		contentValues.put(HeroColumn.POS, "团战先手");
		contentValues.put(HeroColumn.COOKBOOK, "团P：张飞。 S国进攻的发起者。有着决定性的作用。作用丝毫不下于诸葛。把对方打跑或团灭。全看飞的那一脚T。用飞的人 往往是队伍里大局观 最好的。团战飞的加点一般是T+T+TVTBBBVB++++++++或T+T+TVT+++VBBB++++两种加法。一般前者居多。众所周知前期加B就是个跑的快的150.而且前期飞的蓝也不够。所以属性点是必须。前期飞都是后出门。关先出门。然后飞带药。飞的装备可以选择 2手套2树枝。剩下买红蓝。或1手套3树枝剩下买红蓝。我更倾向前者。前者多个力量手会加点血还能抗打点。并且前期消耗红蓝都不是那么大。主要看关和飞的走位。前期飞 在上路必须有着良好的意识和神及的补刀。速度出飞鞋并且防中路偷。 配合 杀人的那一脚T。在关的保护下。打的好会在7-9及出了飞鞋。上路以杀草人为主。压制他的等级。压后他们推进的速度。W国6及草人。寻。国家的大招都很BT。之所以六及能推进去。全是他们的大招BT。压制住他们的等级出了飞。诸葛来上路帮杀时。即使草人六及也不过是变不大的150...为了避免他瞬间变大。一般都是飞先飞过去T。然后威严T。然后 诸葛EXG。如果飞T 的好。会把国家也牵扯进来。对面就郁闷的大招没放就被秒。。。。。。"+
"集合后 飞和诸葛的站位是最重要的。如果他俩被秒了。那W国基本就可以成功的推进来。 一定要注意走位！！！飞可以选择在树林里蹲点。也可以在塔里 等他们来了诸葛开孙子 V飞T。记住 。千万要开V。不开V就是150了。。。T一般首选是草人和司马。他俩死了就没法推了。一定要有者良好的大局观和操作。不要被对手迷惑。！！。不要被对手抓单。飞是团战中最重要的。要珍惜自己的生命~。。。"+
"几次下来。如果W国推不进去 经常团灭。士气就会低了下来。S国的士气就会很高了。这时飞应该有4个护腕和一个飞鞋。如果金钱允许可以出宣武斧和烈玉。可以双天神的张飞。。想想就害怕。。。。"+
"烈玉的效果是最好的了。持续减甲。配合着飞的狂战士。简直是飞的好东西。当然也可以出专署。专署可以打车。一般出专署都是中路被破的情况下。需要他分裂的效果。如果中路兵营没被破。可以选择S国进攻推进。诸葛。关。云出几辆车。完全可以推进去。W国中路兵营被破。几乎就输了百分之九十了。进攻时。飞最好先T旬。他的大招可不是好惹的。。大家都明白是吗？？？。。"+
"PS：团战时想做一个优秀的飞，必须有着良好的大局观和神一样的意识。操作也要十分到位`。如果意识和操作不到位，即使神装又有和用````。。。"+
"路人局：路人真的没什么好说的。就是可自己开心打想出什么出什么。路人纯粹是为了娱乐。只要不地板就好 ...一般路人局。飞都会和关走一路。好好配合关杀人 出装备。可以出武士刀啊。烈玉啊。飞鞋啊。。专署啊。。。因情况而定了。 路人中不像团时。飞必须出飞鞋。可以看自己心情出装备。``路人就是为了杀人和娱乐 没必要那么认真。打的那么正经。。那就失去路人的乐趣了```。"+
"路人中的乐趣在团战中是找不到的。团战中的默契是路人中不能体会 。各有各的好处。各有各的优点。。有的人只喜欢路人不喜欢团战。有的人只团战从不路人。路人局就把他当做游戏。纯粹娱乐就好```"+
"PS：不管团战和路人中。飞都是很重要的将。都起着决定性的作用。飞的后期可以和云聘美。大家自己体会吧。。。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "关羽");
		contentValues
				.put(HeroColumn.HISTORY,
						"关羽，刘备结拜二弟，赤面长须， 乃勇武忠义的一代名将。自黄巾起已随刘备征战，共扶汉室； 曾斩华雄、战吕布、斩颜良、诛文丑 、拒曹公、过五关斩六将、 攻长沙、水淹七军且威震华夏等，功业无人能比。");
		contentValues.put(HeroColumn.POS, "前期杀人，后期主力");
		contentValues.put(HeroColumn.COOKBOOK, "关羽团P里绝对是前期的支柱，而前期灵魂是魏严。谈说传统的关张下路，这种是让关张发育的打法，但是如果杀不到人的话会导致8级强行回中守！关张先走，（装备1力量3树枝）魏带药。关去引野，这个时候张别去分经验，而是去引虎，而关则是去塔前吃经验，因为没有兵的干扰，所以4个兵能全A到。这时候关也3级了。在魏严到的时候见谁就杀谁。现在一般都是流行出飞，你没必要和飞抢钱，打到个鞋钱就可以了。这时候去打桶跟着魏严去日司马！如果有战神甲那恭喜你了，司马死定了。魏严走前面，关吃甲走后面日司马屁股，这时候司马100%死。因为下路看不到人，电位和青蛙不敢出来的，还敢正面和飞A兵绝对是白痴！所以张放心打钱。建议关羽加点为1X1D有大加大，7级开始升爆击，前期全力量。这样的关有足够的蓝和足够的血在前期顶！杀了司马别停留继续去下路保护张打钱。下路谁敢出来就杀谁，关张魏绝对能秒杀任何人~这样关游走有人会说等级和钱拉下了，其实不是这样了，关杀人打钱很快的，我们和肉队那场，我关没打什么钱，回家也1500了~全是杀人和有空就A兵得来的。因为魏严和眼的关系，诸葛很安全，绝对能出孙子！上路也很关键，一定要杀一次！上路云不是要钱而是要等级，顶着塔A兵，有了12木就出车，砸兵！记住上路云只要等级，钱不重要~等云到了6级，就通知魏严绝对R死上面个，运气好的话绝对2个！关在这个角色里是充当游走的，绝对能让对手震撼一下~哈哈！"+
				"再说上路关，建议加点为4X1D，爆击到12级升。上路都是关张魏三人上路，所以草人和国家是不敢出来A兵的。草人只会用蓝C兵，C到12木出车。因为这样国家绝对会让草人先升级，这时候诸葛就危险了。下路是云，电位有了鞋钱就会来上，中路游走，所以说上路关张，诸葛是最危险的。眼一定不能少！虽说上路是关张，也是让飞发育出飞鞋，但这有一点必须要说一下，杀了人后，或者没杀到，他们委琐起来了。这时候给关先到6级，张去卡狼！魏严杀不到人就充当后勤的任务。主要任务就是保护诸葛打钱。关看情况也要和魏严配合杀下司马~在中路塔上那个高地D下去X，关打的一定要有霸气。魏严走司马后面，诸葛正面也绝对能杀到司马。下路一样，云6级也喊魏严下，杀青蛙！肯定能杀到~关的任务就是保护飞打钱。尽量把战线控制的下一点，所以一有空就要去挤兵！中路遭遇战的时候，一般没机会给你X的，看飞走位直接D过去大绝，飞不可能全晕到。你X了再大绝很有可能失去战机~装备也是全力量。（关的大绝有一个技巧，你不要点人的前面或者后面，猜他走什么位置。你只需要点他的旁边，就算他走的迷宗步你也有足够的时间反映，无论他怎么走也逃不了，遇到有高地的话就停留下。他肯定会走上高地再转回来，大家可以试一试。"+
				"无论是高手还是菜鸟，都对自己的关羽有强烈的自信，可见他有多么的可怕。"+
				"关羽的特点：攻击高，补刀快，机动性好，持久作战能力强，具有一击必杀的能力。"+
				"常规的关羽：开局1力量手+2红+2蓝+3树枝，走下路。初期技能1X4D适当加2/3个黄十字，有大升大。"+
				"非常规关羽：开局1靴1蓝，走下路，引兵杀怪速达2级。初期技能1X1D1醉卧其他黄十字，有大升大，过10级后醉卧加满。"+
				"常规关羽，由于出门无靴，机动比较差，初期简单说就是找时机XD连招杀人，我就不多说了。"+
				"① 非常规关羽，出门速2级后可以马上抵达中路配合诸葛杀司马。1X1D加诸葛的冰，对2级司马来说即使满血也在劫难逃的，更何况关有靴他无靴。无论成功还是失败，回到下路。"+
				"② 有靴的关只要走路飘忽一点，A兵和A对方英雄的危险性都很低，一旦将对方血量控制下来，1X1D在前6级杀人都有成效。6级带靴关开大杀人回家补给。关羽大招刮的范围比较大，所以在网速和地形都不错的时候，跟人并不难，这就靠自己的经验、手感和反应能力了。"+
				"③ 走1X1D路线的关前期MP充足，减少了回家补给的次数，大招一恢复就能马上对对方的中法形成威胁，1级D无论是跳地形还是躲司马的E、电位的D、FB的E等，都卓有成效。由于很早就能升4级醉卧，打野变的很轻松。一个攻击型英雄能轻松的打野，有很大的意义：由于大部分时候，对方总是看小地图判断你的行踪，如果你不常打野，一旦从地图消失很明显就是找人杀去了。而你打野的同时，木桶能成为你经常的补给，你也能等待技能的恢复，也让敌人对你的动向失去警惕，这样的偷袭成功率是很高的。记得把你的大招优先给对方的中法，只有限制了中法出孙子的速度，你的初期优势才能更大。"+
				"④ 1X1D的关羽打钱很快，出装备还得看战况。常规2力量手后速出退魔。退魔的使用：如果你没有更改魔兽的快捷键，比如把退魔的使用设置为大键盘的1，那你可以使用小键盘来操作退魔的使用，一般将退魔放在小键盘7的位置。靠近对方开大招后左手迅速移动到小键盘7，右手专心控制鼠标跟随对方，等待对方开孙子时上退魔。魏国有很多克制退魔的办法，比如于禁的W/小夏侯的拉/电位的F/国家的冰，甚至许猪的顶。一旦你意识到出退魔的作用不会是很大的时候，那你完全可以走一条强大而保险的路线：3力量+源式甲+大斧或飞靴。打后期的关，可以很大胆的冲在第一线，在混战中超级抗打，能充分发挥你的暴击能力，不用大技也能杀人，对方如果选择杀你，那他们一定会付出惨痛的代价，而你最后很可能聪明的依靠1D1X成功低血量逃离。"+
				"⑤ 聪明的关，总是能保证他的大招用到实处，如积极的寻找落单的敌人，骗取对方开孙子，抓对方的空档，等等。不要抱怨对方有了孙子你的大招失去了作用，好像没有退魔你就成了废人似的，“机会是要自己创造和把握的”。更何况，关的大招不仅是用来杀人，混战中冲乱对方阵型也很重要。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "赵云");
		contentValues
				.put(HeroColumn.HISTORY,
						"赵云，『三国诸将勇，首推赵子龙』。 说他是能力最优秀、人格最完美的将军，一点也不为过。 赵云自随刘备以来，攻无不克；当阳一役， 怀抱阿斗穿梭百万军中尤无半分惧色，更斩敌将五十余。 此外，又曾截江夺阿斗，的确『一身是胆』。 且他虽擅於立功却不争功，德才兼备、智勇双全。 难怪由始至终均为蜀汉不可或缺的重要人物。");
		contentValues.put(HeroColumn.POS, "前期弱小,后期dps,打车杀法师");
		contentValues.put(HeroColumn.COOKBOOK, "出门建议一鞋子，去引盗贼，让小兵围打，剩下一盗贼的时候，去引老虎，然后直接到据点，第一波兵到了，这样很快就到了2级，然后回去杀老虎吸经验。这时可能会有人来野地杀兵，用好突刺，把对方往兵里或者老虎上推，1到2级的英雄很容易被秒。技能先十字，然后突刺，然后闪避和十字互加，有大加大，10级后升分裂。赵云A兵速度快，打钱很快，但在下路以吸经验为主。下路一定要注意防张辽秒你，张辽的连击技伤害初期很大。不要随兵走，小兵上去后就去打野，打野是最好杀大虾，大虾初期最好杀，往下引，让箭塔帮助杀，很不错的额外收入。要时刻注意小地图的中法，不见了，注意龟塔。"+
"6级前用包子维持血量，引两次盗贼，在第一个黑夜基本上能到6级。黑夜时，要是赵6级后去中路杀中法，从下路小道上去，先蹲点，当中法到河里后，开无双绕到背后用突刺将中法往下打，和法师一起杀。但记住，若是袭击没有成功，就跑不要和中法硬来，就是有法师在一起也不要去，6级的赵云血太少，很容易死，在10级前计量不死，就意味着能在10到12级就能出玄武，在10级左右就出玄武的赵云，基本上无敌。"+
"后期装备，看对方英雄情况，法师多先出退魔再椅天或者武士都可以，战士多速甲，然后晕锤。"+
""+
"1.突刺永远就升1级，升高了没用。"+
"2.对方若是有日本，建议打野的时候插眼睛，300多，很实用。防止被群秒。"+
"3.赵云最好的技能是闪避和十字，无双被公认为最不平衡的技能。分裂是在10级后凸现优势。前期分裂云，永远是大菜"+
"4.不要合护挽，护挽对于赵云来说没有用，还不如几个树枝"+
"5.合玄武的时候先斧头，再铁剑，10力量的斧头等于加了190的血量，对初期血梁少的可怜的赵云来说，就是稻草，有了它就不用合护腕"+
"6.10级前，无双是用来杀法师和敏英用的，不要和电位或者张辽打，没有玄武的支持，打力英就是150，除非对方是菜，见赵云无双就跑"+
"7.玄武只有17秒，17秒如何用就靠自己来把握。"+
"8.赵云操作要求不高，很容易上手，但新手很可能把他用成150"+
""+
"赵云为什么容易成为新手的150呢？道理很简单，赵云永远都是W国寻找的目标，压制住赵云的经济，是W国取胜的希望所在。所以，没有起玄武的赵云，就不要太想去杀人。红血的赵，不要在野外贪留。无双不仅仅是用来杀人的，也是用来救自己的。10级前见了司马就开无双，目的不是杀人，而是逃跑。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "魏延");
		contentValues
				.put(HeroColumn.HISTORY,
						"魏延，魏延原为刘表幕宾，后投韩玄， 在遭遇进攻时弑主率众投降刘备，被孔明批评为『不忠不义』。 他能征惯战，曾斩魏将王双，且智能决策，忍辱负重，多立战功， 似乎不在关张赵马黄五虎大将之下。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "魏延=淫荡，绝对不为过。玩得好的魏延可以成为左右战局的关键人物（路人局），玩的一般的是肉盾，玩的垃圾的则只能成为分身逃跑的角色了。我结合自己对魏延的丰厚感情写些所谓的心得吧。绝对原创！！！！！！"+
				"    我将把魏延分为3类："+
				"一：群战魏延："+
				"     在群战中魏延被定格于比较尴尬的境地。我看见较前期的战术是配合在下路陪赵云（或者PT）打钱，这种魏延在群站中作用不是很大。因为他没有较强的爆发力，他最大的优势是T，那样最多救下赵云（或者PT）而已。那怎样扬长避短呢？ 故后来出现淫荡之魏延，这样才还以这个最佳配合者（2+1：1+1）之真实面目——淫荡。 "+
				"   那怎样的魏延才称得上淫荡呢？ 我认为终日不露面，露面必死人。他就是死神，他给魏国带来的是死亡，死亡，。。。要让他们看见魏延马上退避三舍。凡是有这样的魏延的站队那绝对是顶级站队， 我看过了这次3。9前6的强队的魏延都比较可以的，但我个人认为肉队的魏延真可谓是淫人一等。 各位有兴趣的可以去下载看下。他符合了我讲的上述条件：终人不露面，这样就足够的隐蔽性，别人不会说：“魏延不见，注意。。。”，因为他一直不出现，你不可能说他不出来你就不打钱吧。而且他不怕等级低，不怕没装备，不怕被人杀。。。"+
				"   讲了这么多我讲下具体用法吧。"+
				"   选出魏延买鞋子和药走下路引怪给赵云打，再去打下路的桶子，如果不出意外这时诸葛有3了，如果检到站神斧或者天靴那恭喜你驷马半只脚踩到地狱门了，人品好还可以检到150，不过如果诸葛实在没有可能杀了才要这150（被驷马E晕），还是要留给诸葛的，毕竟诸葛要出孙子的，我也说过了魏延不怕没装备的。 如果还有魔你马上去上路，这时关羽张飞也应该3了，那你就埋伏去吧。最好在树林里埋伏，因为这叫后进式。一个字：爽！一般是关羽先搞 ，你再丢，张飞再踩，准挂。下路和赵云的配合也非常的变态的，如果旬没蛇有你的配合那才叫百无一失，为什么这么说呢？旬如果没有蛇，他不会傻到连陷阱都不插吧。所以赵云不会冒这个险去追杀他的。有你赵云晕了还有你的T，他不死？？ 如果没魔或者没机会，你就去打野或则偶尔去边路练练吧。毕竟4级T还是要的吧。呵呵~~~当然买眼，排陷阱，那是他份内事咯。如果对你要求高点，那你得有围人的能耐。围曹子萧那是小菜一碟，打群战时围力量概率也很高的。以上就是团战魏延的基本用法。"+
				"    最让我感兴趣的还是路人以上就是团战魏延的基本用法。为什么呢？ 因为他确实很强！！！！"+
				"   如果你A兵一流，那选魏延绝对不会让你后悔。因为魏延可以配合很多人杀人，这些我在上面已经说了。我主要是想说魏延怎样出装备和自己一个人怎么杀人！！！因为他绝对可以，而且是十拿九稳。"+
				"   那你肯定会问：魏延怎样杀人呢？ 那就是地球人都知道的分身。还可以直接砍丢T，再追，再T。 肯定你会骂我SB了 ，那有那么多T，我已经说过了，你A兵强的话等级一定比别人高，那你A别人掉血则多，T肯定也掉血多而且快。"+
				"到6了你就和那些力量平刀，打得他掉了一定血的时候分身准挂他（分身技巧：站他左上角）。你又会说那有这么傻的人啊。让你站他左上角围他！我说了先靠近他对A，你已经离他0毫米了。丢他再走到他左上角即可了。还有种路人魏延他们和飞鞋——如果能按我这样飞鞋还有什么用？ 还有些人又说了，你这样杀他一次了，他不会还那么傻再和你对A吧。对！他是不会了（我个人认为玩真三的没有傻子，只有菜鸟）。那他们总要来杀你吧，不会老是离你很远吧。如果他真那样的话，恭喜你：你们赢了。他总会来追杀你的。你这时一回头走近，当他意识到往后退的一瞬间，T出手走近R即可。杀人就说到这里了。"+
				"   再说加点吧。我个人认为除T和R外全部加点++++。这样的魏延你们应该知道想干什么了。溅射和加防都对你来说没多大用处的。"+
				"   再说出装备吧。首先当然是先来鞋子、力量咯。2-3个左右。再直接买3级雷玉。带雷玉的魏延那才叫爽哦！象张辽这样的力量可以说围之秒之。。。。"+
				"   再买源式铠，有源式铠后什么力量英雄和你对A把比就奉陪他吧，老办法搞死他，他就是你的150。"+
				"  有钱在加力量，力量。。。。。到那时你就是一个能围人的堡垒。"+
				"  当然说回来，攻击也不可弃。虽然有3级雷玉的攻击，到后期还是要加攻的。"+
				"  话又说回来，如果有人合飞鞋那围他则没有什么希望了（如果你看见他飞鞋刚用了，那你就嘿嘿笑两声吧）。"+
				"  对 魏延的心得就说到这里吧。希望能对你们有些帮助，也对那些看不起他的人提个醒：你在和 魏延对阵的时候能想起我今天的话，也许你可以节省一个免费回城哦。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "刘备");
		contentValues
				.put(HeroColumn.HISTORY,
						"刘备 玄德 蜀国建国者，本乃贩蓆村夫，却立志复兴汉室。 机缘巧合和关、张桃园结义，开始其争霸之旅。其间虽波折重重， 多寄人篱下，却凭仁德招揽不少英杰贤才。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "刘刘,三国第一号奶爸.很多人一般都是AR到才会玩玩.觉得实力挺弱.其实不然. 高手们手中的刘备,绝对是队伍的灵魂."+
				"    首先是初期装备,推荐买1面具 2魔水.走边路.好处是有足够的魔给自己或队友补充,压不住人的话,也不会被压.中期的装备定位在神速符(可选),活丹(必备),不值钱的护身符(可选)等.保证有足够的MP可以帮队友加 攻击敌人.后期的装备就看个人爱好了.我道主义的可以配倚天等神装.糖糖还是比较喜欢给队友买孙子 呵呵."+
				"    接着是配点,1级点加血,2级点护驾,之后加血与黄十字互点,有大绝出大绝,游戏中期开始点心灵之火(大约12级左右),这么配的好处是 前期自己血量与MP回复等有了保证,点1级护驾可以很好的保护被围杀的队友.心灵之火初期效果并不明显 耗费魔大,不如用在加血上."+
				"    然后是具体打法.开始和队友一起走边路,补刀的技巧只有靠练习.对方是近战英雄可以抓机会用补血攻击(刘刘也是可以杀人的^_^).远程英雄视程度为自己或队友补血或用加血压制(推荐加血!600的血和减少25%的300的伤害,那个值一点?当然 抓机会最后一下抢点钱是可以的 HOHO).刘刘最重要的是要双线乃至多线操作.时刻注意其他2路的状况.特别是很容易受伤的中路.做好护驾的准备. 保证前期基本不死人.到了中期会战时 刘刘的作用就出来了 开打时先放大绝,10点的护甲可不是好玩的....优先照顾己方容易被攻击和偷袭的对象,其次是照顾近战队友.由于前期点的黄十字,让刘的血量有了一定保证 必要时也可以做肉盾!（不过别指望你能抗几下。。）大绝在配合破塔时也有很大的用处."+
				"    总结:刘刘是智力最高的敏英.刚开始练的时候可能很难用的上手,也有可能被队友训斥(比如加血不及时,护驾的不是时候等)但是慢慢用上手了,会觉得其实是个非常好玩的人物,当一个被对方群殴的人物被自己用护驾救下来时的那种开心,要靠大家自己体会了!");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "黄忠");
		contentValues
				.put(HeroColumn.HISTORY,
						"黄忠 汉升 长沙人氏。在为韩玄部下时， 曾与关羽激战三日不分胜负，其『百步穿杨』的功夫之高， 可与吕布相媲美。归顺刘备后，在汉中战役中建立奇功， 斩了魏的主要将领夏侯渊。黄忠实称得上老当益壮，虽年过七十， 尚且食肉十斤、臂开三石之弓。在战场上， 他比很多年轻将领还要卖力，总是一马当先的担任先锋杀敌， 教人折服。");
		contentValues.put(HeroColumn.POS, "辅助/dps");
		contentValues.put(HeroColumn.COOKBOOK, "   一、基本介绍"+
				"1、R、强击光环、狂暴射击、百步都说明一个道理，黄忠最大的特点就是伤害输出。"+
				"2、和所有敏捷英雄一样，高攻高攻速贫血。"+
				"3、无减速无晕眩无逃命技能。"+
				"一般出现于路人队伍。黄忠要做的就是发挥自己高攻优势，隐藏自己脆弱缺陷。"+
				"二、R和强击光环的取舍"+
				"以前就有无数帖子说过，王者的黄忠只有4光环1R。必须承认，R前期的伤害是很客观的：8/16/24/32（和张合毒箭一样），并且用R点射可以稍微增加一点射程。而光环则是增加10%/15%/20%25%伤害。从数值上就可以看出，前期加R的话可以伤害最大化输出，而光环稍逊。为什么不4R呢？有2点理由：1、R增加的伤害是固定的，中后期效果将减弱；2、后面买法球将和R冲突。这也同时说明了光环的优势：攻击约高加成越多。1级R方便点英雄（后期由于超快攻击速度点英雄时应用自动释放）。当然2个技能都点满4级的话攻击是非常恐怖的，但遇到对方完美的张辽电位或者其他能晕的，这样超脆黄基本没机会攻击而变成“150”。正统的黄忠强烈建议4光环1R。 "+
				"三、建议技能升级顺序（1、火箭，2、狂热，3、光环，4百步）"+
				"133+343+++42......"+
				"优先点满3，R只要1级，其他都点黄十字，中途可点1级2，最后点满2，收尾点满1，期间有大点大。"+
				"四、装备选择"+
				"1、出门"+
				"如果是a到的买鞋+2红+4树枝，如果是手选的买3红+1贵族+4树枝。"+
				"2、中期"+
				"中期的黄是很尴尬的，你的黄金时期（前期）已过，对面的司马、郭嘉、曹仁、青蛙、典伟全面进入黄金阶段，你随时可能被完美秒杀。先合1到2个力量是有必要的。如果己方占优势，可以选择1、出把青虹（最快形成战斗力）；2、7星（高攻的同时附加属性和1分钟1次的抗魔）；3、退魔（追杀、克孙子之极品）；4、血斧（和光环配合伤害惊人）；5、风行（你看不到）；6玄武斧（你慢慢来砍吧）；7、翔鞋（主要是跑路用）；8、孙子（跑路加追杀）9、54刀（跳个红字通死你）。如果你补刀合格的话，本人强烈推荐7星。如果被压，首先保证至少2个力量，在必经之路买眼，注意龟塔，其他装备能保命的优先，只要不死就合格。"+
				"3、后期"+
				"后期钱相对较好打，你的生存能力有所提高，攻击优势又重新体现出来，能出月下和黄龙的话将你将很变态。"+
				"总之，装备方面变数很大，根据你方实力，对方实力，双方将领的选择，试情况而出，没有不变的出装备顺序。"+
				"五、战斗技巧"+
				"R，点敌人身后，R，点敌人身后。。。这是基本功，很容易掌握，强大的压线能力前期对方只有张合能与你抗衡。张合的R要30魔，你的R只要13魔（伤害一样）。这就是你的优势。如果对方1名武将，毫不犹豫的压射，如果他敢冲上来，不要后退顶上去射，如果他还冲上来，绝对他先扛不住，结果是他必死（2个前提条件：6级以前，1对1）。如果是中路对司马，中了E不要退，毫不犹豫冲上去压射，这样双方都会受伤。利用坡度和夜晚的视野盲点用R点射1下就退，这样司马是很难受的，好的司马看到你冲过来会直接E你然后点你1下就退，你必须跟上去射1到2箭这样才不会吃亏。中路对郭嘉，只要有机会就R他，注意他到了6级的话保持血量600以上，防止被秒，比司马容易对付点。总之对fs6级前你占优势，8级以后你单条很难占到便宜。"+
				"中期要做的就是猥琐，能做到不死你就是一个优秀的射手，中期杀人不是你的主要任务，打钱是王道。永远不要出现在主战场的正面。"+
				"后期的话变数很多，看情况而动。"+
				"总之，黄忠的高攻玩起来是只有一个“爽”字的，如果A到他，没有人会不喜欢吧，能够猥琐不死又能打到钱的黄忠，后期将会爆发出他的超级能量！！ ");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "马超");
		contentValues
				.put(HeroColumn.HISTORY,
						"马超，西凉马腾长子。马腾被曹操杀害后， 他为报父仇而起兵攻曹，杀得曹操割须弃袍，但因缺乏谋略之士， 终仍被曹操用反间计击败。此后他只得投奔张鲁， 但后又中孔明之计而改投刘备。马超英俊勇武， 曾与许褚及张飞单挑不分胜负， 其武艺之高能匹敌者并无几人。");
		contentValues.put(HeroColumn.POS, "追杀，偷袭");
		contentValues.put(HeroColumn.COOKBOOK, "马超全真3机动能力最强的人 人称：风一样的男人！！！很多人觉得马超比较弱，但是不然。"+
				"先说下几个技能 1；冲锋：追杀，逃跑作用很大。2；减速 这个不用多说 看名字就知道作用了。"+
				"3；加速 这个技能BT啊 4；貌似叫西凉骑兵？ 破建筑很强大。"+
				"按以上的技能看 马超就是个追杀 偷袭者 也可以这么说 看看技能 要么加速 要么-速 那么基功就一定很低"+
				"（这是我个人理解 马超是5虎大将 怎么这么点功）"+
				"废话不多讲 再说加点 我1般是1-8级C（冲锋）和U （加速）附加 9级学1级减速 为什么只学1点 下面会解释 "+
				"10级开始加黄10 到14级 15级加大招 以后就是黄10加满"+
				"为什么学1级减速 因为我对这技能的理解是比上不主 比下有余 "+
				"第1；技能上海教低  第2；没晕技实在 第3；费蓝较大 "+
				"所以我认为加1点比较合适"+
				"我认为这样的加点法是完美的（个人觉得）"+
				"多的不说了，说重点吧："+
				"4木1量3红出门  马超前期很脆 就必须委琐打钱 何谓委琐打钱 就是说 不要上前线 要保证对方远程英雄打不到的位子看好时机 看兵的学量 要注意的是 你离兵有一段距离 所以 不要等兵残血再上 （这个是补刀的问题 也要看个人力 ）"+
				"委琐到5级吧 到了5级 你会看见一点光明的 哈哈 因为你的C到3级了 看准时间 瞄准对方英雄 C吧 别给我面子"+
				"C了不要去砍 自己跑路 这样保证了 在骚扰对方的情况下 也A了兵 1举2得 可不要小看3级C 他对前期的 寻啊 国家啊"+
				"这类的智将是天文数字啊 你放心 你只要有点意识 C上去 觉得杀不死你的 这样来回 到6级左右 回家 大概也有个1500左右了 回家合1力量 2护身副 1靴 如果还有多的钱就买魔法披风 为什么买这个 因为马超出的东西是退魔 很多人不解 为什么马超要出退魔 自身速度都这么快了？因为你自己跑得快 也追不到孙子 在中期单杀法师有很强大的效果 "+
				"这个时候 你就可以看时机 可以不去上路 看下路 或者中路敌方的英雄都在不在  不在就去打钱 中间 也可以配合一下自己的队友杀杀人 这段时间的马超的任务是 游荡打钱 和杀人 不要在同1个地方出现 中间最好是和队友杀法师 只要那法师是1个人  必死  到了1000就回家买盗追    现在你也该到9级以上了吧  现在你有2个选折 1是继续打钱 速度出退魔 2是配合队友杀人 如果我方有关2 你就和他一起 去杀那些喜欢玩单机的人 1杀1个 100% （如果你的操作不到位 可不要怪我）"+
				"关2不是用的B的话 你就枪钱 这是我的原则 哈哈 YD吧  这还不算 只要你们集合抓人时 都可以枪的 保证自己的收入麻"+
				"哈哈  "+
				"多的不说了  说说退魔的用法 一般是群战时 瞄准对面的法师 一开孙子就退他 再C下 冲过去狂砍 如果 对方来人帮忙就3 你放心 他们追不到你 如果 对方的人 不来帮忙 那法师基本是没了 试了就知道了 到了16级 最好是17级 就去偷塔 你放心 "+
				"按我的打法 如果对面不是菜的话 一般那2个据点是不会破的 偷塔也要看时机 不要在有人的情况去 最好是刚群战后 对面死了几个人的时候去 那时候是最安全的 如果对方有人来顶 不是晕将就不3 顶起 是晕将的话 看好他的距离 过来就C 不是C他 是跑 那塔 不破也残废了 "+
				"马超第2样出的装备是 衣服 为什么 偷塔 很理想 就算别人来杀你 也可以多挨几下 就是徒个保命 呵呵 	");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "黄月英");
		contentValues.put(HeroColumn.HISTORY,
				"黄月英，诸葛亮之妻、黄彦承之女，素有才女之名，《演义》中记载黄月英“面黑、貌丑却上知天文下知地理。");
		contentValues.put(HeroColumn.POS, "推线，追杀法师");
		contentValues.put(HeroColumn.COOKBOOK, "黄月瑛，一个很摇荡的英雄初始三围19 , 22 , 19(不是说身体,别想歪了)463血，248魔，2护甲，攻击38-60。"+
				"第一技能散华F，lv1，100魔杀伤75，lv2,110魔杀伤150,lv3,120魔杀伤225。Lv4,130魔，杀伤275(为什么不是300？)，瞬发技能，对周围一片敌军造成伤害"+
				"第二技能狂气R,加快攻击速度，持续15秒，CD 大概40秒，lv1 :40%攻击加速，lv2 :60%,lv3:80%,lv4100%.后期非常变态"+
				"第三技能B,灵魂技能闪烁，lv1费魔80,cd19秒，lv2费魔70，cd16秒，lv3费魔60,cd10秒，lv4费魔法50cd10秒。闪烁用得好能够无视毒女/张合的毒标,张辽的盾击."+
				"大绝风穿，持续60秒，CD大约130~140秒左右，可以攻击多个单位。费魔lv1,125,lv2,lv3都是150."+
				"PS：闪烁的说明有问题，实际加了闪烁和说明的不一样。"+
				"狂气也是一样。升级狂气写的持续20秒。实际只有15秒。"+
				"推荐：路人局使用。团P没有参加过。"+
				"初始装备：自选的：4树1贵3红。随的：3贵2树3红。加点:1B2F3F4+5F6+7F89+1011T12131415R16T171819B"+
				"要点：厚着脸皮抢药。只要手快，前三个药都是你买的，就来得及去下边引怪，第一波兵就可以。（如果来不及要加B,闪烁过去引。）杀了2个65经验之后引老虎，废掉小兵，然后去下路据点A魏国小兵（塔A6次之后黄正好能杀步兵，A2次之后黄能杀弓箭，RP好的话就能有3~5木头了。）"+
				"接着就是前期了，A兵，压线，月瑛比较怕的是张合（强烈BS）司马（强烈鄙视，不去中间，到边路晃悠），郭嘉（无限鄙视，没有理由）曹仁（如果和你一路的人强，则杀之，6曹仁就是一个bug）"+
				"说一下碰上WEI国人的对付方法："+
				"曹操：能加血，A兵为主，无视之。"+
				"大夏侯：A之，A之，A之，……B,F,A,金黄的150"+
				"小夏侯：A之，A之，A之，……B,F,A,金黄的150"+
				"日本：A之，A之，A之，……B,F,A,金黄的150（不出手则已，一出手一定要杀）"+
				"司马：龟塔打钱……看准机会和队友杀。"+
				"毒女：我最喜欢碰上这个，她一毒我就闪，除了偷袭一般毒不到我，几次之后她就怕了，A之，A之，A之，……B,F,A,金黄的150"+
				"许褚：控制好距离，A之，A之，A之，……B,F,A,金黄的150"+
				"张辽: A之，A之，A之，……B,F,A,金黄的150(.如果闪烁用得好,张辽离你半个身位的时候就B,能废他的盾击.)"+
				"典韦:A之,A之,A之,你进我退,你震我闪,你奈我何?"+
				"张合:同司马"+
				"郭嘉:同司马."+
				"于禁:对A月瑛不会太吃亏,毕竟老鼠A一下预备时间比较长,你完全可以对A,说不定你A他俩下他A你一下."+
				"青蛙:如果他的同伙不强,. A之，A之，A之，……B,F,A,金黄的150(小心陷阱!)"+
				"尸体男: A之，A之，A之，……B,F,A,金黄的150"+
				"曹洪: A之，A之，A之，……B,F,A,金黄的150"+
				"曹仁:……..龟吧.小心他的C."+
				"徐晃:小心控制距离,不让他E到你,就可以和其他人一样了."+
				"以上说的都是一看装备就知道比较会的,当然,如果碰到一鞋出门的任何人,我们的做法都是:A之,150到手."+
				"初期一定要猥琐打钱,小规模冲突不要参战,如果很多人pk的话,就到旁边阴着,到战局中间放完F就跑,记住:美女是不和他们拼命的!"+
				"打钱同时也要注意四周情况,2个人一般杀不死你(毕竟有1000血左右),但如果三四口子过来就危险了.所以要记住毛主席的话:敌进我退,我退我去杀兵.保命才是第一位的!"+
				"到了lv11左右,估计大概也有3000了,这个时候看情况买东西,如果士气低于6,那么就准备玄武杀车,PK,否则就青虹吧.2把青虹之后玄武.退魔看情况,不过玄武一定要有.否则只有被对方群奸的份."+
				"最好就是先开大绝-玄武-狂气.这样三个技能都能+上.闪烁到敌人中间,一阵肆虐,看狂气没有了立刻闪人,不要恋战,这样就算打不死对方也能把他们打残,如果把对方打跑了,月瑛就可以靠着大绝去其它地方搞点零花钱.如果没有跑,就站在兵/塔后边当一个令人恶心的超级炮塔."+
				"后期就看着办吧,打顺了一般不用多想,肯定赢了.即使打得不顺,被拆了兵营也别害怕,坚信城不倒人不跑原则,只要月瑛有了3把青冈,1把玄武,1个神速符(11级之后再合,前期打兵靠补刀),还有一个或者月下,或者退魔,都是非常恐怖的,完全有翻盘能力的."+
				"推荐装备:青冈(差不多就是月瑛专属了) 青冈 青冈 玄武 神速 七星/月下/退魔"+
				"铠甲不太推荐,因为月瑛毕竟不是战士,也不用顶,是开了玄武偷袭的."+
				""+
				"玉佩不推荐,3级雷玉可以尝试,1/2级冰玉也可以带,但是其他的和大绝冲突,不能带."+
				"风行…….个人爱好吧."+
				"血斧/武士刀/黄龙剑的附加效果都和月瑛大绝矛盾,不推荐.");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "庞统");
		contentValues
				.put(HeroColumn.HISTORY,
						"庞统 士元 人称凤雏，与孔明齐名之军师。司马徽曾言： 『伏龙凤雏，两人得一，可安天下』，可见其才之高。 在赤壁之战时，庞统曾献连环计助周瑜火攻曹军。初投刘时， 因不获重用而不理政事，触怒刘备，后显示自己实力，终获重用为副军师，地位仅次於孔明。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "  最近在玩pt。感觉辅助能力太强了。首先说几个关键字"+
				"   1、完全的辅助"+
				"pt的2、3技能是前期杀人的关键，我的pt2、3技能升满以前是不加落雷的，因为减速后的追杀用普攻打3.4下不比落雷的伤害低，运气好的话加上队友和小兵，杀人很轻松。如果走边路，请你放弃赚钱，让你身边的队友如关2赚钱赚钱还是让更有前途的力敏去吧。所以落雷实在是没有必要。"+
				"   2、装备"+
				"pt是法师，但是个人不提倡出孙子，除非是对方有孙子或者是己方没法师的情况下不得以才出。为什么这么说呢？首先，有减速没人追得上你，也很难有人逃得了，你是杀人的保证，拖后帮助队友撤退的重要人物。所以玄武避免了法师血少拖后和见面被秒的尴尬。孙子加20点攻击，力量之斧或者玄武加200左右血。。魔免。想想你敢保证能有机会开得出孙子？20点攻击实在是不起眼，所以还是出玄武划算。个人pt的正统装备顺序是：玄武（血多不怕秒，玄武不怕法师，后期加大的时候也可以nb一下，法师也无奈）----飞鞋（保命的）----巫术（为了给有飞鞋的电位张辽准备的，注意变的时间，看他大概还有血3分之一的时候再变，让他飞也飞不了）---实在是没处花就出孟德------后面的随意   ，前期的话直接出玄武，如果怕死的话，先一鞋和5力量护腕。后期正统装备以外可以换力量之斧。前期一人无法秒你。"+
				"   3、加点"+
				"边路：2、3互加-------然后升满落雷-----黄十，大随意（这个是正统加法，后面有针对性的有出入）。"+
				"中路：1、2互加-------多用落雷打在两边黑暗处看有没人埋伏，有意识去边路辅助的话才升满减速，后面随意，中路的你9成是被压，多叫队友来骚扰对方中路。"+
				"   4、几个你比较值得注意的敌方英雄组合。"+
				"张合甄姬（大夏侯）--------比较毒，也有减速，所以思路就是瞬杀，12技能优先升满。"+
				"国家草人------国家也有减速，首杀国家，，1、2技能优先升满。"+
				"张了电位，2晕，走位要委琐，技能正统就可以，配合关2辽哥很好杀。"+
				"   5、几个你很好配合杀人的英雄，关2（不信旋不死你），诸葛（不信电不死你），张飞（不信吓不死你），马超（不信追不死你），徐庶（不信定不死你，注意先捆后定，2法师的2伤害技能很可怕啊）大地（不信拍不死你）威严（不信围不死你）。"+
				"   6、走位"+
				"预判敌方走位和飞鞋飞的地点很重要，宁可少打一下也要接近他。"+
				"   7、看穿对手");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "孟获");
		contentValues
				.put(HeroColumn.HISTORY,
						"孟获 南蛮人，生卒年不详。蜀国南方蛮族首领，后主刘襌即位，孟获诱使建宁太守等背叛，诸葛亮带兵，讨伐，与诸葛亮作战，不服诸葛亮的战略，屡败屡战，被诸葛亮七次活捉，七次释放。称为七擒七纵。 使孟获心悦诚服，答应永不反叛，守备南方 。");
		contentValues.put(HeroColumn.POS, "肉盾，团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "1.起手装备篇"+
				"路人战中恐怕自己选孟获的人不多吧，一般都是R到，出门配备，一鞋＋2蓝＋3红"+
				"如果不想被中路法师骂你抢药，2红一蓝也可以，总之下路第一拨引兵时间决不要错过！"+
				"如果对面的不引兵打流氓，那你就偷着乐吧，你们家的小兵还没到据点的时候他们家的小兵就已经到双塔下了，你和跟你一路的那个盟友的等级就会比对面的有优势。前期等级占优的好处不用我赘述了吧。"+
				"2.技能加点＋前期练级篇"+
				"动物园长有三个普通技能：吞噬－战象－战鼓"+
				"经常在路人局里看到前期不升战象，而把战鼓等级升得很高，或者十字也不升的孟获，这种打法在我看来是完全错误的，这种加点方式的孟获，自身攻击输出没有，对盟友的辅助也不行，战鼓前期的加攻实在不可恭维..."+
				"我的打法是，一级升吞噬，然后战象和十字互点，战象优先，有大招当然先点大招，12级开始考虑战鼓。"+
				"下面论述一下这种加点方式的好处:"+
				"一级吞噬能吞掉的怪中包括下路的那只大老虎。前期这将近100块的额外收入还有不菲的经验可是很珍贵的哦。"+
				"这里讲个技巧，就是在引完下路流氓的时候，看到你家小兵打的快差不多的时候，往右面的虎穴走，把三只老虎引出来，把大老虎吞掉，你自己最多被咬到一下，没生命危险的，两只小老虎被勾引走了亲娘，当然不会放过你。如果这时对面的英雄还不过来探视一下野生动物的生存问题，你一个人就可以把这两只小老虎的钱和经验收入囊中，如果对面的英雄这时过来骚扰也没关系，大老虎进肚就已经达到战略目的^_^"+
				"由于前期的引兵，战线会比较长时间的维持在离蜀国据点近的地方，就没有什么威胁可言，打钱方面，孟获前期攻击不算低，加上等级的优势，补刀不成问题，而且加上恢复很快的吞噬，弓箭手还是步兵你自己随意了，愿意吃哪个就吃哪个。注意蓝要留一点，足够招2级的战象。"+
				"下面讲解使用战象的技巧:"+
				"前期战象永远不要带上战场，真三中所有召唤生物都是不能通过温泉回血的，自身回血速度低下，而且战象本身移动很慢，一不小心就成了敌人的盘中美味，打死一头战象的经验和钱可是不少-,-"+
				"当战线有往魏国据点移动的态势时，你可以跟你盟友和对面的说再见了。回到下路流氓地带，招2级战象，开始为社会做贡献，然后去虎穴，把那只大老虎吞到肚子里，运气好的话，2级战象还是有可能帮你完成这一系列举动的，如果运气不好，在打小老虎的过程中战象升天也没关系，你自己就钻到林子中无损血的把两只小老虎打完，时间上面也就多不到10秒。由于你的暂时消失，战线肯定会继续转移到离蜀国据点近的地方，周而复始。"+
				"当孟获有了三级战象的时候，可以让它长时间独自行动了，3级战象能够独立清理流氓至少2轮，而你也不能让你的盟友总是常时间一个人战斗吧。当你6级的时候一定要跟你的盟友一起。孟获的大招巨兽击是真三中单体破坏力数一数二的。留着蓝伺机杀人，杀不了人也是对敌人的一种强大的威慑。"+
				"孟获七级的时候，有了四级战象，就可以完全不用管它了，4级战象打流氓可是不一般的快。你要做的只是回据点的时候顺道吃大老虎，然后用打完流氓的战象帮你打小老虎和鳌虾。总之一句话，不要跟钱过不去。打完鳌虾可以考虑重新召唤一只满血的战象，让它继续前往流氓家蹲点(流氓语:艹！命真苦，还没搞到妞呢，一睁眼睛门口堵着头大象，艹！)。"+
				"3.装备路线篇"+
				"看到很多朋友用孟获装备上选择血斧、源甲、孟德之类。这不是说不可以，不过走这些路线的孟获，因为本身的低机动性和搞笑的射程，其作用是不太可能得到完全的发挥的。"+
				"我用孟获出的第一件装备是《孙子兵法》!"+
				"别激动，您没看错，对，确实是孙子兵法。"+
				"还记得有一次路人局中，我建议我们家的孟获出孙子，被反骂到“你让战士出孙子，脑瓜穿刺了?”...令我非常无语和生气。"+
				"如果使用孟获的人严格按照我上面所写的前2条进行操作，在8级，运气好7级的时候就应该有钱去买本孙子了。而由于孟获的打野频繁和高效率，孟获8级的时候，中路的法师也差不多就这个级别，而由于中路对抗的白热性和危险性，双方中路的将这个时候几乎是不太可能有买孙子的钱的。"+
				"买完孙子，孟获可以成为战斗的发起者了。打信号给自己的盟友，做好埋伏，如果盟友有晕技，大招可不必浪费。如果盟友没晕技，那么孟获上去用巨兽击，中了巨兽击的人不死是不太可能的。"+
				"经常出现这种情况，孟获开孙子，张飞/关羽/威严只要有一个，加上中路的诸葛/庞统/徐述/马岱，对面的司马/郭嘉/荀几乎是被秒的命。由于巨兽击还保留着，经常还能够把随后赶到的魏国救兵一网打尽，一举两得甚至一举三得。另外提一点，巨兽击能够定住鬼神曹子孝，但是有没有伤害我就不敢肯定了，还望理论高手给予权威说法，不胜感激!"+
				"孟获买出了孙子，其实就基本成形了，剩下来要做的就是四处游走，伺机帮助队友杀人，装备上面根据个人喜好了。如果己方缺少攻击点，血斧，武士刀，孟德什么的往身上塞，如果己方火力点足够，几个力量护腕或者一件源甲足以，如果真到了钱实在没地方花了的时候，出大地斧、七星剑、月下美人、东吴什么的就是你自己的事情了，与我无关......"+
				"关于孟获的打法，我基本已经说完，还有一些细枝末节，进行下补充:"+
				"1.高等级战象攻击具有分裂和攻城加成，战局不错的时候可以带着战象去推塔，速度极快。"+
				"2.孟获虽有300的射程，但是仍旧属于近战英雄，实战举例－－－攻击升了大招张辽的张辽会被反弹，攻击身负霜冻护甲的单位会被冰冻。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "祝融夫人");
		contentValues
				.put(HeroColumn.HISTORY,
						"南蛮大王孟获之妻，传说为火神祝融氏之后裔，於演义第九十回登场。祝融夫人以丈八长标为兵器，背插五口飞刀，百发百中。三江城被诸葛亮取得后，祝融替丈夫出战，以飞刀伤张嶷之手，又用拌马索擒下马忠，生擒了二人；然而因受不了赵云、魏延挑衅，深入敌军陷阱，旋即被马岱以拌马索擒下。最后孟获以张、马二将换回夫人。后来诸葛亮七擒七纵孟获，孟获表示永不再反，夫人亦随之投降。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "老虎MM真正的作用，在于猫头鹰。"+
				"这也是我为什么加点是先把猫头鹰加到4级的原因。"+
				"4级猫头鹰，攻击50-51，生命700。冷却时间很快，基本上可以三只猫头鹰同时出现15多秒左右。耗费MP60点。"+
				"也就是说，在7级的时候，你可以拥有3只攻击50-51的辅助召唤单位，最主要一点，它们是飞行的，无视障碍。"+
				"我经常用的一个方法是7级的时候招出3只猫头鹰，然后绕道飞到中路敌人法师的后面。"+
				"老虎自己在前面给他（比如对方是司马）一3级小星落，（如果有8级更好，4级星落威力不错），小星落的距离很远，打一下就回，司马的晕没你的远，打不到你，郭嘉的小冰也打不到你，青蛙……就更不说了。只要对方不加血，他就死定了。7，8级时候一般法师大概600-700血，用小星落把他的血控制在500左右，500血以下更好。然后第二下星落开始。"+
				"这个时候他最多还有350血，好了，你任务完成了，马上跑，别追。他肯定是回去塔下补血，这个时候，你早就飞到他后面的鸟就可以开始打了。"+
				"3只鸟，同时打，一下可以打掉他130血左右。打一下，跟着他飞，然后再一下，再一下……"+
				"700血的鸟，远程，虽然攻击速度是慢，但是控制的好的话，杀一个血不到400的法师绝对没问题。就算他跑到炮台下，700血的鸟也能抗着打死。甚至此时你也可以再冲上来补一下下。"+
				"可以说，7-10级左右的时候，老虎所压的那一条线，几乎是无人可以抗衡的。力量英雄也照样无法抗。鸟召唤的太快，快消失的时候就冲到塔里去给他几下，还可以利用地形让你打不到，远程血都不多，力量型根本无法靠近（鸟放在树林上或者高地）。他们只能被压在塔里。"+
				"而这个时候，就是老虎打钱的时候。依靠三只攻击50的鸟，你的补刀再怎么差，也不用太担心。"+
				"一般水品的话，7级可以3只鸟同时出后，经济是没问题的，9级差不多可以出孙子了。实在不行10级怎么也能出了。孙子对鸟有效果，有了孙子后，敌人的血只要低于500，你就可以杀他了。除非他龟塔。鸟的视野极大，分开放（我的操作不是很好，但我有个朋友操作很可怕，他选夫人居然是三线操作补刀，把队友气的快死，虽然不一定都能补好……），哪里有敌人血只要一少，马上带上你的猫头鹰，冲过去，先一小星落，然后孙子追。基本都能杀掉。反正鸟死几只没关系，招的快。"+
				"但是注意一点，一般来说，大决最好留到11级以后再加，而且一定要是前两级一起加。"+
				"因为6级的第一级大决是：攻击三个目标，伤害为本身伤害的60%。"+
				"夫人攻击本身就低的可怜，再来个60%……基本你是打不动人。所以，最少，也是要等到10级时候留一加点，然后11级一次加到2级大决才可以。这个时候是80%的伤害。"+
				"11级到16级比较苦，因为对方的血往往都上来了，你压人比较苦，但是照样能压。这个时候你如果前期打的好，差不多装备是不愁了的。到了16级，好了，100%的三重攻击，你还愁钱么？"+
				"出什么装备呢？孙子是肯定要的，主要是逃跑用。退魔一把打辅助，其他的自己考虑吧，个人觉得七星是最必要的，生存能力强一些。"+
				"前期中期，老虎都是强者。那么后期呢？"+
				"后期，老虎一样是有用的。"+
				"依靠的，还是猫头鹰。"+
				"猫头鹰在后期，攻击没有意义了，那么作用是什么呢？"+
				"侦察。"+
				"3只猫头鹰，分开放，基本上，你可以掌控全部的大局，在三只猫头鹰的俯视下，没有人可以偷袭你的队友，也没有哪个敌人可以放心的单独去杀野怪。因为一切，尽在你的掌握之中。"+
				"知己知彼，方能百战百胜。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "徐庶");
		contentValues
				.put(HeroColumn.HISTORY,
						"徐庶 元直 司马徽门生，曾任刘备军师，助其击退夏侯敦， 又大破曹仁的『八门金锁阵』。后因母被曹操所囚，只得离开， 临行前举荐孔明。改仕曹操后，终生未为曹操设一计， 因此埋没了他的才华。徐庶智谋高超，赤壁之战时， 『火烧连船』之计全被当时身为魏臣的徐庶看在眼里，若他禀报曹操， 赤壁之战的胜利者便可能变成曹操了。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "【撑线时期】："+
				"应该是走中路，不过有别人要走也没关系，不必跟他抢，徐庶走别路也可"+
				"到三等可以考虑用水柱替她洗澡，但别一直用，效用不大"+
				"五等开始可以猛丢弹水，很猛的！２－３次对手可能就要回家了！"+
				"当捆绑等满后，可以考虑用水柱打英雄坚将小兵打死，然后算一下对方小兵快死的时间，直接抓敌人，小兵就会很乖滴去打英雄"+
				"成功榜一次初期智敏英都会受不了被小兵打那么多下的︿︿"+
				"这样应该可以慢慢玩到会战时期?"+
				"或者可以考虑途中找时间回家买鞋子，来配合队友偷袭，不过一定是接近会战时期，差不多８、９等可以开始行动！"+
				""+
				"【会战时期】："+
				"基本上会战的时候徐庶只能丢个弹水和帮队友放盾甲而已，千万别会战抓人，很容易死，除非有１００％的把握，重要的应该是会战结束，会战结束看是偏赢还是偏输，偏向赢方，可以抓脚短的，抓住他！让队友解决?偏向输方，放孙子跑，遇上死缠烂打的　如：甄姬、夏侯敦这类能飞身的，抓住他，高高兴兴又拿一助攻了?"+
				"会战中徐庶真的没什么用，最多放精灵王进战场打?"+
				""+
				""+
				"【捆仙绳使用时机和偷袭应变】："+
				"上面应该都有写到，抓人让小兵打、抓脚短的、抓自杀的＝︿＝"+
				"有一点要注意，被力英偷袭时，除非有队友离很近，不然别绑了，也指是白绑而已，"+
				"遇上敏英偷袭就可以ｗ?＞ｃ?＞ｅ?＞打?＞ｃ不死也半条命，除非真的见底了，不然没打死就给他跑没关系，以免有埋伏或有救兵！"+
				""+
				"【偷袭】（一定要有队友）："+
				"无论队友在在线或跟你一起去，先ｃ在ｅ，给队友打，看你想不想捡１５０，不过本人建议是不要跟较有战力的队友抢那１５０︿︿"+
				""+
				"【装备方面】："+
				"自选起手毕索＋树枝"+
				"ＡＲ起手毕索１高贵１树枝４"+
				"起手要配血戒＋高贵ｏｒ树枝也是可"+
				"接下来"+
				"速靴→金牌→盾甲或孙子→盾甲或孙子→骑兵补杖?"+
				"若怕被秒可以在金牌后面买玄甲或耐盔?"+
				"孙子和盾甲有时候可以只选盾甲就好，反正钱最好留够叫兵的钱，万一有个变量对方死光或我方死光骑兵就很好用了！！叫骑兵必要补杖?");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "马良");
		contentValues
				.put(HeroColumn.HISTORY,
						"马良，字季常，蜀国刘备的谋士。襄阳宜城（今 湖北宜城）人。相传他的眉毛是白色的，马谡的长兄。刘备领荆州时任从事，刘备称帝后为侍中。");
		contentValues.put(HeroColumn.POS, "前期强大，可单杀，后期团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "如果是选的马良 "+
				"至于装备 要是对自己操作不放心 买个鞋和1红其余蓝跑路"+
				"要不就买力量手套和红蓝跑路 "+
				"这没什么说的"+
				""+
				"我想马良之所以强是因为他的技能真的很强 "+
				"但是技能加点尤其重要"+
				""+
				"下面说一下加点方式"+
				""+
				"第一级升吸魔不用问了 见他就吸 但是注意别人家没魔也吸 只要够他放个技能的时候就吸一下 让他郁闷死"+
				"第二级升净化 追杀用 逃命用都可以 好处大大的（再一次鄙视很多路人从头到尾没用过净化的 ）"+
				"第三级继续升吸魔"+
				"第四级升第一个技能 用此技能打两下法师 他就得喝个血了 而且可以秒人用 抢最后一下 150到手 多爽"+
				"第五级继续升吸魔（劳资就爱吸 你司马不爽EF我啊 你郭嘉不爽NC我啊 不好意思我忘了 你没的魔）"+
				"第六级升大招 不用问了 保命终极技 没血的时候C一下 爽到底"+
				"PS：在这里有一点很重要 这个大招只加一级就够 千万别升2 3级 因为真正C到对方法师让其没魔的机会太少 还是救自己人的命用的多 1级打招是保留20%魔术 3级就是0%了 你想想 一个忍者追杀你 你没血的时候用3级打招C自己一下 发现我靠基地还这么远 最后还是被忍者活生生的砍死 但是如果只是1级C就不一样了 劳资还有20%的魔啊 怎么样"+
				"一个净化过去你爬的跟乌龟来 还追杀我"+
				"第七级继续吸魔"+
				"然后升满F 然后升属性点"+
				"继续PS：净化升1级也就够了 升到4级也只不过是对召唤生物伤害增多 并不增加净化时间 所以还是把宝贵的技能点加到属性上吧"+
				""+
				"好了 技能就是这样"+
				"下面说装备"+
				"鞋子就不用说了吧 前期就可以买到 500一双 飞一般的感觉 我选择我喜欢 不走寻常路等等等等....."+
				"然后前期还要和个力量护腕 3点护甲和100点血对于法师来说再重要不过了"+
				"然后呢 如果队里有2本孙子了 就不出了 如果就1本 视情况而定 如果1本都没 你就把队友骂一遍之后出1本..."+
				"接着出什么呢 身为一个法师连活丹都没有真是太丢人了 肯定活丹啊"+
				"然后继续合出暴风 好处大大滴有 "+
				"马良是个简单的辅助英雄 作用就是协助团队杀人");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "糜竺");
		contentValues
				.put(HeroColumn.HISTORY,
						"糜竺字子仲，东海朐人，祖先从商，「僮客万人，赀产钜亿」，陶谦任徐州牧时，以糜竺声望高，认为别驾从事。陶谦去世时，嘱咐糜竺等要迎刘备为州牧，和陈登同为刘备徐州牧时最主要的支撑者。后来，吕布乘刘备和袁术对抗时，袭击徐州，刘备妻小失陷。不得已，刘备将部队带至广陵海西。糜竺以私人家财协助刘备军度过难关，并将妹妹嫁给刘备为妻，是为糜夫人。");
		contentValues.put(HeroColumn.POS, "solo，打酱油，阴人");
		contentValues.put(HeroColumn.COOKBOOK, "炸弹人是公认的废将，若是遇到对方很菜，或许还能靠炸弹阴死几个，若对方基本都是中手以上，懂得花点小钱买个眼睛，那么炸弹便成了一个让己方痛哭的角色了。可是若是AR不幸选出，总不能就这么跑了吧？我们身为三国玩家，怎么也要有点三国豪杰的勇武精神，即使是输，也不能就这么抛下队友逃跑！"+
				"在下不才，RP一向无敌，AR选出炸弹几率大概在60%以上，实在是很想去买六合彩。在被虐多次后，总算是久病成良医，对炸弹小有心得，便在这里说一下了，与各位AR不幸选出炸弹的朋友共勉。"+
				"不管整个情形是什么样，反正加点都是一样：炸弹，属性，大决。在把属性点到不能再点的时候，再去考虑加自爆等垃圾技能。第二个的自杀机器人看起来很厉害，其实威力小的可怜，基本上对方的力英可以直接冲进去杀掉你，比之旁统的大决实不可同日而语。"+
				"在确定了加点方法后，就是装备的问题了。"+
				"装备不难，其实很多人都忽略了一点，那就是炸弹的打钱效率！炸弹攻击低，攻速慢，确实不好补刀，但是当炸弹7级以后，只要操作到位，一批的4-5个小兵，你可以杀掉至少3个，也就是说，一批兵你就可以赚到120-150，运气好，可能5个小兵（后期6个）全都是被你所赚到。"+
				"7级小炸弹攻击力是400，可以直接秒弓手，在自己的小兵和对方的小兵抵住的时候，冲上去在兵中放一个蛋，这个时候至少可以炸死弓和其中被打的那一个，而另外几个都没了血，看准补一下就是3个了。所以炸弹赚钱绝对快。"+
				"在和高手和中手对战时，对方铁定会买眼睛，那么你炸弹作为偷袭的作用，并不大，绝对不如用来杀兵打钱。"+
				"钱的问题解决了，就看实际打法了。首先是看自己这边选出的远程/法师多不多，一般来说现在都是远程压中路，若实在远程和法师不够，那么炸弹人你就要挺起胸膛冲上中路与郭嘉司马之流横刀立马白刃相见了……所谓蜀中无龙凤，炸弹做军师就是这么个说法。"+
				"如果是这样（军中远程就你一个），那么你就要撑起远攻的一片天，守发出鞋子+俩药水，后期冰玉是你的首选。毕竟你的射程还是可以的，虽然攻击速度慢了，但是你作为远程的作用就是在最后的追击和补刀，有个冰玉，你就等于半个黄忠或者半个大乔了。当自己一方4个近战在前方混战之时，一个可以降低逃跑敌人速度的远程，是队友的安慰。当然，只有你一个远程的场面实在难得出现，所以由你去抵挡郭嘉司马的可能并不大……"+
				"走边路就好说多了，走边路，起步不买鞋子，买毒玉。1级毒玉，+5基本攻击，中毒5秒，每秒9点血。也就是说，你打中对手一下，对手要持续掉45点血。在前期，这个伤害是很可观的。而且你有炸弹铺路，敌人往往是不敢追击的。所以即使速度慢点，也没多大关系。1级毒玉可以用很久，开期压人后，再买鞋子，作为追击之用。3级毒玉慢了后，只要看准了，偷袭杀人没多大问题的。3级毒玉每秒27的伤害，5秒就是135。加上本身攻击，就是200以上了。这个伤害在中期也是很可观的。有毒玉在身，压人方便，打钱也就方便了。3级毒玉一直沿用到后期，可是到了后期，那么3级毒玉基本上就没有什么作用了，而且此时你的属性也加了不少，攻击速度也差不多了，毒玉就可以卖掉了。这个时候，看对方的阵容而定换其他装备，若对方以力英为主，那么你就可以换暴风仗。若对方是敏英法师，那么买孙子的任务就是你的了。"+
				"这个打法优势在于前期可以压人，方便打钱，后期可以辅助，缺点是自己难以杀人。"+
				"若是你喜欢杀人，那么开始还是以鞋子开头，然后看你选定的那条路上，是不是近战，若是近战，你就可以慢慢压，因为前期魏国近战除了MM，其他人都是难以压住远程的。所以可以放心的打钱。依靠炸弹，大概在10级左右，就可以拥有3000钱了。此时，买孟德书。自己的遥控炸弹，配合孟德书，操作好点的，杀人都已经不再是问题了。"+
				"可是，若你选的那条路对手是远程，或者是MM呢？血少的炸弹人是压不住的，压不住，就很难用炸弹去炸钱了（不敢靠近），那么该怎么打钱呢？那就是买雷玉。虽然对方是远程，打钱困难，可是你毕竟是远程，钱虽然不容易，但是要打够1500，却也不是很难的事情。而当你有了一个雷玉后，后面就简单了。有了钱，就可以在后期买兵，买攻城工具，和更好的装备。一个3级雷玉（冰玉）加七星的炸弹，比一个只有神速的黄忠要强吧。"+
				"基本上，炸弹人确实很垃圾，可是，只要用的好，一样可以得到队友的赞赏和对方的畏惧。"+
				"当我们选到了垃圾的英雄时，我们不能放弃，而是尽力让自己做的更好。"+
				"输不算什么，逃才是让人鄙视的。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "马岱");
		contentValues
				.put(HeroColumn.HISTORY,
						"马岱，西凉锦马超的堂弟，个性温和，尤擅弓马，与马超一起归顺刘备。屡次随诸葛亮平定南蛮，出祁山，官至平北将军陈仓侯，诸葛亮死后，因斩杀叛乱的魏延有功，故被封为汉中太守。");
		contentValues.put(HeroColumn.POS, "前期150，后期强力dps亦是150");
		contentValues.put(HeroColumn.COOKBOOK, "本人玩马岱起家，对其有着特殊的感情（决非断臂）。"+
				"先从马岱这个英雄本身的性质说起，血少的可怜，射程超远，攻速够高够快。他的体制决定了他的发展方向－－"+
				"－－－高攻输出。但是他无比脆弱的体制让他开始走中路的时候，面对对面的郭嘉/司马，这两位有着强悍魔法技能的法师的时候，就要万分的谨慎和小心。稍微不留神，小命呜呼哉。"+
				"装备起手篇---两种选择:"+
				"1.回血戒指＋3红，这种装备起手的前提条件是要对自己的微操和走位有着很强的自信。面对对方的郭嘉要上来用魔法打你，不要逃，直接点他，他废的血绝对比你多，你有回血戒指，他和你耗不起。如果对面是司马，密切留意他要上来E你的时机，准确走位，让他的E落空。司马没光环支持，几下E落空后，他的魔法必定匮乏，肯定要喝药。这个时候马岱要做的就是把他的药膏的效果点掉。这里要注意一下一个细节，不要A上去，走过去，这样一来，小兵不会打你；他的反映肯定是后退吧，如果他后退的很坚决，那么也不要追到底，把他赶远也好，让他吸不到、少吸到经验，赚不到钱。而且要多补刀。作为一个高攻的敏系，补刀还没有信心赢得过对面的法师么？做好上面所说的，好处多多，法师6级的时间比你晚，可以早用大招把他赶跑，就会更加让他的经验比你低，钱比你少。前期的马岱能作到这些的话，就比较成功了。对面的法师会很郁闷，一郁闷就会急躁，一急躁你就有机会杀他。"+
				"2.4或5红＋2或3树枝＋1贵族，这种装备起手的操作要求比上面的要略微低一些，比较适合操作有一定基础，但是还稍有瑕疵的朋友。带着树枝、贵族，意味着前期你的血量足够，对面法师6级的时候，想秒你是不容易的，和他对点也有底气。其他就不再赘述，与上面基本相同。"+
				"意识篇---------隐忍"+
				"作为马岱，前期一定要忍得主，你血少防低，对面的人肯定都想杀你。忍不住，就是游动的150。忍得住，出头之日不远已。前期，小地图要多看，发现几个颜色没了的时候，就要小心了，离塔不要太远，少赚几个兵的钱远没有你的命重要。要学会\"龟派\"（就是ws流），对面2或者3个人密谋要围剿你，如果看到你一直龟塔，也不会一直等下去，他们一走，你再出来磨对面的单个法师。如果对方很凶悍，冲过来一定要杀你（遇到这种情况，祈求上苍吧，基本上命保不住的）。不过一旦知道自己肯定会死，那么至少也要拉上一个垫背的。多数情况是，你会拉上两个垫背的。而且你的盟友如果水平还可以的话，把另外一个夺路逃跑得人追杀掉，也不是不可能的。比如诸葛的下雨，呵呵。"+
				"一句话对意识总结:预判准确，眼观六路，勇于龟缩，走位下贱。"+
				"接着上面继续写。"+
				"技能选择篇:"+
				"前面没什么多讲的:射程黄十字互点，射程优先，6级追魂，7级或者8级升一级鹰眼，马岱的魔法不用省。然后射程升慢，接下来有两种方向:对自己生存能力有自信和多参与群p的先升满穿刺，愿意血多一点的先升满黄十字。"+
				"在这里稍微说下7或者8级升一级鹰眼的好处:"+
				"马岱6级之后，一般来说会把对面的法师赶回去一次，接下来就要对自己的人身安全问题多做准备了，随时都会有1or2法师＋1晕将过来杀你，这个时候你把鹰眼一防，hehe，1600的视野可不是一点点，躲在树丛里的郭嘉？、猫在河里的司马？、藏在斜坡上的张辽？/典韦？/曹仁？，都一览无余，被偷袭的几率降到最低，生存指数大大提高。而且同时还可以打信号给你的盟友让他们过来反围剿之。我打马岱7级之后，追魂一旦放出，剩下的魔法一般情况下一点都不会去保留，鹰眼的cooldown时间一到，我就放，四下情况清清楚楚，看到情况不妙立即战略性撤退。对面的组合看到你如此谨慎也没太多的办法。另外要注意的一点就是，中路自家的第一座塔一定要让它尽可能的多存活一段时间，一旦看到对方3－4人铁心要推掉，打信号给盟友吧，尽可能多一段时间延缓它的倒下。中路第一座塔被推掉后，赚钱就要更加小心了，也可以去到上路走走，毕竟那里的地形简单开阔，不太容易被阴。"+
				"装备选择篇:"+
				"这一段我认为是我这篇帖子中的核心，不合理或者错误的装备选择会直接导致马岱的无法成长和大规模团p时作用微小！"+
				"血斧！我认为马岱的首选装备方向就应该是血斧，有些朋友认为先合武士刀或者风行，我认为是不妥的。"+
				"先说风行刃这个东东:有人说风行逃命一流，不过对方有典韦这个有着对风行致命克制的妖火技能的英雄你合一个装备出来，结果对方有很容易破解它的方法，那出这件装备的意义还有多少？有些朋友可能认为先合风行后赚钱会更容易，我曾经试验过，对方技术都不错的情况下，我先出风行，对方上来3人左右准备杀我，开启风行后逃跑再赚钱的速度根本一点都不快。血斧基本上是不可能合出来了，光银剑的2600块的代价就不知道要付出几次生命的代价。武士刀也许还好说，不过没有血斧提速下，武士刀的作用根本不明显。有了血斧之后再配备武士刀，马岱点人的效果就是一个字-----疼！"+
				"前段时间有位热心网友对各种神装做了下评论，认为血斧的性价比是最低的..."+
				"我个人认为这是对那些不熟悉马岱这个英雄的玩家的一种严重误导！"+
				"血斧的附加伤害100是无视防御的，而附加的15％攻速更是使这个几率大大增加，至于那位网友所说的敏捷和攻速的关系，我只能说太理论，太纸上谈兵了，她对魔兽中的一些基本知识还理解得不够准确。"+
				"同等级别，身上只有一把血斧的马岱，也绝对要强于配有武士刀＋风行刃，甚至＋玄武的马岱。射速对马岱是最重要的。"+
				"我认为血斧即便排不上神装中的第一，也绝对是位置很靠前，绝对不是所谓的\"最差性价比神装\"！"+
				""+
				"小结一下:不会补刀的马岱不是好马岱，不懂多侦察的马岱不是好马岱，不出血斧的马岱...我鄙视你"+
				""+
				"这里再对风行刃作下评价,不是说风行刃不好，只是它用在马岱身上往往都是对马岱自身的削弱，对马岱的发展造成严重滞后。逃得一两次命乍看起来效果不错，其实却为后面团p时的攻击疲软埋下恶根。（马岱没攻击力---前面的关张的肉盾作用降低---对方的肉盾更加能够生存---关张的迅速死亡---马岱最后要么被杀，要么逃跑---蜀国被严重压制---恶性循环，关张等有晕级的将死的次数太多的话，蜀国就没希望了）"+
				"个人认为风行刃最适合那些有着瞬间爆发性杀伤技能的英雄，比如于禁，比如张颌，比如服部。偷袭得逞的张颌，于禁经常能见到，可是我们能见到有几次开着风行偷袭成功的马岱呢？"+
				"我的观点可能有些偏激，不过肯定有道理-----先合风行的马岱＝自毁。"+
				""+
				"既然已经定位先出血斧，那么接下来讲下合血斧的顺序。"+
				"前期就是赚钱，对方多人来搞你，你就战略后退，对方得不到便宜走掉之后，你再出来赚钱，总之不要回家。前期操作好，不死的话，2600块还不是很难的，尽早买出银剑，血斧的出世也就差不多成功一半了。"+
				"买出银剑后，视战局来决定是否回家:"+
				"战局紧张:可以回家买鞋补充药品，有多余的300多块的话可以合一个护身符，反正便宜（介绍里不是就说不值钱的护身符么）"+
				"战局尚可:如果你的盟友前期发展还算顺利，关张魏或者诸葛等人小有斩获，那么可以继续赚钱，攒到差不多一把铁枪的钱的时候，如果对面的法师的威胁不足以秒杀你，或者在鹰眼的辅助下这个时候发现并没有其他对方的人在角落埋伏，那么继续安心赚钱，顺便搞搞对面的法师，补刀放大招赶人都可。能攒到铁枪＋制作书的钱最好，攒不到的话回家买铁枪再顺便合一神速符也不错。有了银剑＋铁枪＋神速的马岱，在同一时期的团p中也能小有作用了。"+
				""+
				"有了血斧之后的马岱，赚钱速度不可小觑，即便龟塔也是一样。武士刀的钱不会很久就能攒出来，我个人的打法就是合出血斧后，攒够了铁剑的钱马上回家买铁剑，匕首的钱够了马上回家买匕首。钱够了就花掉，有了血斧后不要计较几个兵的小钱，且勿贪多，不死才是最重要的。"+
				""+
				"武士刀配备上以后，马岱就基本上可以正式成为团p中的最强火力输出点了。射程的优势使他在大规模作战中的位置最靠后，加上前方肉盾队友的有效拦截，马岱高攻击＋高攻速的恐怖就体现出来了。即便是许褚这种血牛也顶不住马岱的连续红字飘出。"+
				""+
				"再对有些网友说的玄武系马岱发表一下我自己的看法:马岱合玄武没有坏处，只是跟合血斧的顺序上我觉得一定要血斧绝对优先！玄武的时间只有那么短短10多秒，只能对你的生存有着短暂的保障，而对赚钱速度来说不会有太大的帮助。"+
				"战争如果拖到后期的话，合个玄武还是很有必要的，面对魏国众多有着打断性技能的将领，马岱能多攻击一秒都有可能对对方有着毁灭性的打击。"+
				""+
				"另外说一下各种玉放马岱身上的作用:"+
				"毒玉和雷玉...这两块玉没什么人用马岱去买吧...毒玉我不便多说，雷玉这种是有着分身的将领用起来才能发挥最大效果的东东放马岱身上作用也是大打折扣。"+
				"冰玉和烈玉:论坛上大家对这两种玉的争论也很多，我在这里写些自己的看法。"+
				"首先冰玉和马岱的穿刺技能是冲突的，技能上先升穿刺的马岱就不要合冰玉了，如果没升穿刺的话可以考虑lv3冰玉。不过马岱有lv3冰玉的时候，对方的法师怎么也都有孙子了吧，冰玉的追杀也变得没有意义，而且在点对方力将的时候也不疼，比如张辽典韦这种。（穿刺技能，个人认为是小半个血斧的效果，这种技能不升或者被冲突太可惜了。）"+
				"烈玉的好处就在于，它不和穿刺冲突。烈玉到3级的时候的减防效果，对即便有着大地斧，源式铠的力将，都能作到有效的克制。"+
				"所以我认为烈玉用在马岱身上要好于冰玉。"+
				"至于炎玉么，我从来没用过，也没看见别人用过，不好发表意见..."+
				""+
				"团p技巧篇"+
				""+
				"本人对团p的理解尚浅，不好多做评论，反正我用马岱在团p的时候的座右铭就是:\"猫在后面点，点点点\""+
				"反正射程远，对方如果想先杀马岱，那么基本上被灭团离他们不远了。第一时间杀不掉你，你的变态攻击输出就能最大程度上帮助蜀国赢取最终的胜利。另外，团p的时候找好时机，放追魂到法师身上，能够有效打乱对方进攻阵形。"+
				"如果魏国是用曹仁＋车的速推战术的话，就需要各个时期与盟友密切配合了，毕竟只有马岱一个人强是没用的，而且魏国在有曹仁的情况下用速推战术，相信对蜀国的高手来说也是很头疼的。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "大地");
		contentValues.put(HeroColumn.HISTORY, "熊猫三兄弟的二哥。");
		contentValues.put(HeroColumn.POS, "团战辅助，强力肉盾");
		contentValues.put(HeroColumn.COOKBOOK, "大地的加点: 对面有寻或者 压线者 31313413121222++++++"+
				"对面全是抗血的 磨你血的怪物  23232432324++++++++++"+
				"对付寻,  有寻就可以玩玩,  嘲讽破他 的大招"+
				"前期被压,可以升 嘲讽刷钱,必要的时候还可以 杀英雄, 嘲讽的范围还是比破同攻击大的"+
				"前期没人压你 3级 硬化后顶兵杀, 大招好后躲起来"+
				""+
				"大招使用的几种类型:"+
				"裸体型  6级 一般就可以去杀人了, 先到树里, 拍一下地然后点英雄,  不要控制了,直接 跟着英雄乱拍"+
				"飞鞋型 有大招 就放,可以让他们看到也可以不看,有飞鞋别人还敢在你视野范围就是找死,先拍一下地点飞鞋到他附近"+
				"可以是前进方向的1到2个身位,拍死他"+
				"孙子型 先大招 拍一下地之前点孙子,点别人英雄,然后以跑跑卡丁车的速度一路狂拍,追上别人拍死"+
				"玄武型 裸体型的升级版 先玄武拍一下地然后点一个英雄,别人有晕技也奈何不了你,大地的拍地范围大了一圈"+
				"猥琐型 风行大地 先拍1下地点风行再点英雄, 委琐程度10"+
				"高手型 裸体型的究级版 虚虚实实 与S完美结合,故意让别人看到你拍地 拍一下马上取消 多搞几次, 拍一下后点英雄"+
				""+
				"技巧:  大地的大招延迟2秒再发动, 前2秒就是拍拍地的预备活动,"+
				""+
				"共2下, 拍一下的时候可以点其他地方,貌似大招取消,但是可以在1秒后发动, 如果你够委琐, 把拍地运用的和第2个技能一样,点别人英雄是可以A到他的,他以为是普通攻击就不会跑,但是0.05秒后一阵狂拍"+
				""+
				"如何去配合大地:"+
				"想办法让大地一人一路, 自己去骚扰对方, 引怪,打野,  大地等级够了以后换换位置,配合他秒人"+
				"中法如何配合大地?"+
				"大地没有孙子前 大地已经启动大招,中法迅速孙子,大地就跟到他了"+
				"诸葛的雾隐也是 类似委琐大地打法"+
				"刘备和大地要完美配合就是,大地和刘备同时启动技能,刘备拉,大地大招, 拉来的就是一头抓狂以后的熊猫了");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "暴风");
		contentValues.put(HeroColumn.HISTORY, "熊猫三兄弟的三弟。");
		contentValues.put(HeroColumn.POS, "前期大招犀利，团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "一直没想明白为啥以三国为背景的地图，非要加进来三个与历史架空的熊猫-,-，难道蜀国真的就没三个能搬得上台面的其他将领了么...不过单就英雄本身而言，这仨熊猫各有各的绝活，我接下来就谈谈三只熊猫中最可爱的三弟－－－暴风"+
				"谈到暴风，第一印象当然是它那娇小的身躯，真是无比讨人怜爱，不过如果有人因为暴风那弱不禁风的外表而瞧不起它，可能会受到风暴一样的待遇哦"+
				""+
				"下面还是老样子按照起手装备、技能加点、装备路线三步走:"+
				""+
				"1.起手装备篇"+
				"手选的话，一个艺人面罩，剩下的钱全用来买红，不买蓝；"+
				"随到的话，也是一个艺人面罩，3红1蓝或者2蓝＋2或3树枝"+
				"如果己方阵中没有诸葛，强烈推荐走中路；"+
				"如果有诸葛，建议下路，避开很有可能出现在上路的郭嘉。"+
				""+
				"2.技能加点＋前期控线＋面对不同敌人时的应变技巧篇"+
				""+
				"说到暴风小熊猫的技能，全是跟雷电有关的，闪电链、V字天雷、闪电盾、闪电球...碰到对面是暴风的朋友要小心了，当心被电劈到哦～～～"+
				"技能上面首先点闪电盾，然后加一级闪电链，之后V字天雷和闪电盾互相加，闪电盾和V字天雷哪个优先无所谓(我各人比较喜欢优先闪电盾)，有大招一定加大招。"+
				""+
				"闪电盾的优点是耗魔超少，冷却时间短，持续性伤害高，敌方近战英雄补刀的恶梦，不过因为效果上面敌我不分，在恶心对面近战英雄的同时，如果有自己方的近战英雄跟你一路，他的凄惨程度也不会差到哪里去..."+
				"小熊猫放闪电盾的时机和位置都比较有讲究，刚出门的第一拨兵，在他们刚要到最前方箭塔的时候，给走在第二前面的那个步兵上面套上，这样一来，双方步兵群殴的时候，就都会被电到，而且被套闪电盾的那个步兵的血量一般都会保持的很高，不会先死。等这一拨兵死光后，就可以往回走往下一拨走在第二前面的兵身上套闪电盾了，周而复始..."+
				"闪电盾初始的每秒30点伤害会让你很快拿到第一拨兵的经验，而由于闪电盾本身的特点，自己方的小兵几乎会跟对方小兵同时倒地，几乎不用担心战线过于靠近对方箭塔这种事情发生，小暴风对于战线位置的掌控能力几乎无人能敌，战线一般都是原地不动，就在正中间..."+
				"二级的时候加一点闪电链，并且只加一级，75点的三次无衰减弹跳伤害加上超短的冷却时间和极低耗魔，配合闪电盾，如果对时机把握得当，能够在前期帮助暴风完美的拿到每一个小兵的钱，对方是几乎不可能补掉他们家的兵的。"+
				"暴风前期对魔法的需求很低，一拨小兵放一次闪电盾就可以了，补刀用的闪电链耗魔也差不多忽略不计，这也是为什么我建议大家出门身上带一个艺人面罩，带很少的蓝或者可以不带蓝。"+
				"闪电链的作用除了用于补刀，还可以用来打断对方吃药，由于一级闪电链就可以弹跳三次，对方想躲除非跑得很远，跑得越远越好，最好连一点经验都拿不到:)"+
				""+
				"当然万事不能一概而论，遇到不同情况也要有相应的变化，当暴风对面的英雄或者英雄组合不同时，打法上面也要有微调:"+
				""+
				"如果走中路，对面是什么英雄都无所谓，就按照上面的打法来。不用担心司马或者郭嘉用魔法抢钱，低等级的法师用魔抢钱不压人本身就是愚蠢的做法，司马对蓝的高需求量，如果前期用魔法抢钱会造成他的药品很快枯竭；郭嘉么，即便有光环的照耀，高耗魔的寒冰爆和不短的冷却时间也不会让他赚到很多，而且郭嘉出门一般不会带很多蓝，他的魔力一样会枯竭得很快;如果对面是荀的话...这是最扯淡的情况，不知道大家见没见到过在致命结界和闪电盾的双重照耀下，两方士兵死亡的速度...不过同等级的致命结界在伤害的数值上还是比闪电盾逊色很多的，也就是说荀的运气如果比较差的话是有可能一个子也拿不到的，而且是钱和经验都拿不到～～～而且如果暴风和荀单对单，经常是一拨小兵打完后很长时间下一拨兵还没到，两个人隔河相望，大眼对小眼～～～"+
				""+
				"走边路的话，说法比较多了:"+
				"永远避开郭嘉＋曹仁的组合，遇到这种两个人都有顺发范围性伤害魔法，暴风如果放闪电盾，只会让他们舒服的拿到经验和钱，当然如果遇到一些极端情况，比如郭嘉＋司马(这是最扯淡的...)，赶紧换路吧..."+
				"己方队友是远程的话，没什么好估计的，闪电盾该怎么放就怎么放，打钱之余可以用V字天雷来压人；"+
				"如果己方队友是近战，对面是2近战，那么往你队友身上套闪电盾吧^_^，让他勇敢的补刀，对面如果有想打他的念头，你就用小熊猫远程的优势来搞他们，对面的2近战绝对会被恶心的想自杀；"+
				"如果己方队友是近战，而对面是一远一近，那么闪电盾往对方的兵身上套，不过要注意别套在第一个被你们家小兵揍的那个兵上面。这样一来对方的那个近战将几乎是没法好好赚钱了。"+
				""+
				"另外很重要的一点，当战局发展到一定的临界状态时，闪电盾要不要放就要考虑了:"+
				"己方在战局上占很大优势或者劣势的时候，不要放闪电盾，让己方更多健康的兵去推塔或者防守才是首要的；"+
				"魏国大规模车攻攻到家门口的时候，往对方的车身上套闪电盾，一般来说出现这种情况的时候闪电盾的等级也会满了，每秒60点的伤害对车来说是致命的，对方如果不及时拉开车，那车很快就会全体over，而拉开车就要多很多操作(闪电盾套在车上视觉效果不明显，不仔细找很难第一眼发现哪辆车被套了盾)，这就能为己方的防守和反扑提供更多的机会。"+
				""+
				"3.装备路线篇"+
				"暴风的装备路线没什么好多说的，如果己方阵容只有你一个法师，还是优先出孙子，有速度的优势，什么都好说；如果有其他法师负责买孙子，可以考虑出退魔，走攻击路线杀人，一个闪电球放下去，接下来一个退魔，敏智英雄一般都会升天了，碰到力英的话再来几个闪电链、V字天雷什么的，他估计也很难全身而退；走攻击路线的暴风是很恐怖的，暴风的赚钱速度会让退魔出的非常早，配合队友杀人比自己用大还要恐怖。中后期的装备选择上看个人喜好了，暴风帐是不错的，正好跟暴风的名字也互相呼应～～～钱多的话巫术帐也可以，如果想玩刺激的，风行也很好^_^"+
				"关于暴风用法上的诸如赶船长，加士气之类的bug，我就不说了，我们要公平游戏嘛，用bug是没有人格的表现"+
				"我对小国宝的心得差不多讲完了，希望能对一些朋友有所帮助，有什么讲错的地方还恳请高手批评指正。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "熊猫人");
		contentValues.put(HeroColumn.HISTORY,
				"战士般的英雄，尤其在吸收伤害与近战攻击方面特别擅长。可以学习火焰之息、酒醉迷雾、醉卧沙场和「暴风、大地与火焰」。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "喷火是压线不可多得之技能"+
				"但也因此会对回魔道具有所需求"+
				"就算买了SOBI也还是会出现魔力短缺"+
				"所以如果不能拿捏好的话"+
				"很容易变成一个中期马上软掉的角色"+
				"但是如果正常成长的话"+
				"不论辅助.攻击输出.吸收伤害"+
				"都有相当不错的实力"+
				"只要初期把持住.别花太多钱在回魔上.那么这只角色并不下于关羽"+
				"而且快死时可以分身"+
				"由于其中大地为魔免.所以非常的难杀"+
				"最强势的地方在于6级硬破塔"+
				"分身之后用暴风把对方英雄连吹(每次中间约有3秒间隔)"+
				"用火焰拉去烧小兵.大地挡箭塔攻击.让我方小兵全力打塔"+
				"破塔速度不下马超"+
				"一般建议喷火和属性互点.大绝能点要点"+
				"8级的时候可以点一下酒精"+
				"看到那种3XX低以为喷火不会死的就灌醉他然后喷火..."+
				"开场索比+2清晰药水"+
				"在下比较推崇熊猫人走左边"+
				"因为整体上来说比较宽"+
				"分身要跑比较好跑  "+
				"装备：力量护腕为主"+
				"熊猫酒仙的特点:综合能力强，玩法多样化，无论对方出什么英雄配置，他都有相应的路线去应付。"+
				"① 纯法师型路线。出门3红4蓝4树枝走上路。技能加点:前11级4F1D2大技4黄十字。12-14级把D点满后继续加黄十字。装备配制1靴+2力量护腕+1活丹+1孙子。4级F伤害高而且范围及远，是补刀和打钱的好技能;4级D缓慢效果好且时间长，配合队友可以大大提高狙杀的成功率(出孙子也是基于FD的技能特点，能够充分发挥熊猫酒仙的追击特点);分身大技虽并不是非常抗打，但由于具有飓风技能，同样是很强悍的。前期飓风可以吹起敌人，等待队友前来围歼，后期会战时，释放完FD后就分身，飓风吹起威胁大的敌人，使己方在短时间内能占据人数优势。纯法师型路线成型快，辅助作用大，在队友攻击输出高的情况下推荐走此路线。"+
				"② 魔战士型路线。出门3红4蓝4树枝走上路。技能加点:前6级4F1D1大技，中后期再加被动技能。装备方面:1靴+1护身符+3力量护腕+1源式甲，中后期扔护身符补力量+合神速。魔战士路线打法前中期跟法师型差不多，会战中本体提供的攻击也比法师型更多些，所以分身时间一般比较晚。不用说了，魔战士型熊猫酒仙是万金油打法。"+
				"③ 纯攻击型路线。出门2力量手3红1树枝走上路或下路。技能加点:1级升D，2-5级加黄十字，6级升大，7-10被动加满，11-13D加满，之后狂加黄十字。装备配置方面:1神速+3力量护腕+源式甲+武士刀。初期手动A兵打钱，找机会放D追砍消耗对方HP，10级左右的时候打野会很轻松，开始游走打野，很好的隐藏自己的同时也提高了偷袭的成功率。纯攻击型熊猫酒仙暴击不错，但闪避比女人要差很多，再加上自身力量成长不是很高又缺乏女人的机动性，所以在会战晕技大量释放的情况下，暴击的实战效率并不高。纯攻击型玩法，是在己方没有攻击输出很差的情况下不得以而为之的玩法。");
		mydb.insert(HEROTABLE, null, contentValues);

		// 魏国
		contentValues.put(HeroColumn.NAME, "司马懿");
		contentValues.put(HeroColumn.HISTORY, "司马懿 仲达 侍奉曹氏四世之着名谋臣，以杰出之个人才智， 使战无不胜的诸葛亮亦六出祁山而无功而返。 此人绝顶聪明，尤其军事能力较诸孔明有过之而无不及， 且忍耐能力一流，本应为流传千古之名将，惜其常抱有不臣之心， 每每为篡魏自立而铺路，为操实权，排除异己， 故历史上对他的负面评价较多。");
		contentValues.put(HeroColumn.POS, "中法，团战核心");
		contentValues.put(HeroColumn.COOKBOOK, "团战41"+
				""+
				"司马绝对是W国的灵魂。绝对不能死，前期最多只能死一次！装备为4红，2蓝，4树枝"+
				"（加点为1级E2级F3级加E再加F，有大绝升大绝，因为3级F用的不错，而E用的多，大家用了后就会知道好处）这样你有足够的时间卡兵，卡兵的位置我就不说了，地球人都知道。有时候会一级杀司马，这时候你看见诸葛来了，而上路下路都没人，这时候你就停在塔的射程处，别动。看见兵没血就A了，或者补他的刀。你不一定要把自己的兵A掉，只要打扰诸葛A兵不给他打钱就行。司马不要盯着一个兵不放，不要做多余的动作， 兵没血就去A掉。平时就是不见人。这样会给诸葛压力，同时你人一不见下路也会有压力。尽量把线控制的不要过河。所以卡兵不就是只卡第一波兵，看见战线前了，宁愿那的经验和钱不要，也要去挤兵。如果是下路关张的话，喊电位有了眼钱就去买眼，电位中下路游走，司马则是按心打钱。在这如果你遇到A兵比你强的诸葛的话，就用魔法打钱，每一个兵A几个。一把雨全是你的~打完继续缩塔！下路则是给青蛙一人升级。如果看到关和张都杀了3/1血或4/1血，就等自己的兵过了河，再从塔后饶去下路。（也可以故意给诸葛拼几下没血了回塔，诸葛错觉你回去加血了）和电位青蛙配合也绝对能杀一个！下路青蛙绝对要萎缩，不能给关张等级。而司马则是要多去下路，让张关不能安心打钱，偶尔消失一下也行！司马一定要出装备，如果要集合了你有2600怎么办，这时候不出风暴。出鞋和破魔（可以破魏严分身），再买个制作书丢地上，买血和蓝。这样蓝你基本也能跟上~司马的走位也很重要。你不是跟着国家，而是混在车里。司马的N远，就算离国家有段距离，3连也能接上。推中路一定要留E，草人出了孙子了，你就安心的抢他钱吧，一个F绝对有3个兵是你的。总之司马前期是神出鬼没的，一定要学会在阴影部分丢大绝。中期是萎缩的。只要司马有了战斗力都可以继续在中路进攻！"+
				"   另外一种情况你前期死多了，怎么办？那就出鞋多买红和蓝，游走吧。把自己的队友提供好的形式，在杀人的过程中，你的钱也绝对不会少。而不是再去中路和诸葛拼，让他出孙子！你只要保护草人尽快出孙子，集合就行！"+
				"中法单条心得（司马篇）"+
				"司马和诸葛单条，诸葛比司马是有优势的，特别是早期和后期。所以要玩好司马，需要的技术远比诸葛多。"+
				"卡兵："+
				"卡兵司马是比诸葛有优势的，因为司马可以从家门口开始卡兵，但诸葛只能从第一塔开始，优势非常明显。方法也是很简单，只要站在门口左边的小兵的右边就可以卡到。但是有些人喜欢在小兵之前开始卡，本人并不推荐。1是成功率大大减少，2是兵到河头的时间慢不足一秒，比第一种方法优势不会很大，可以忽略。司马A兵（攻击力和速度）是处于劣势的，如果不能把兵的位置控制的自己河头的话，劣势就更加明显，胜利的天平只会更加倾斜。"+
				"装备和招数："+
				"通常司马都有两种打法：1、EFEFEFEF+NN++++N+++++CCCC，装备出4药2蓝4树。本人推荐这种打法，这种打法优点是爆发力很强，可以瞬间给予对手极大的伤害。但缺点是早期A兵处于劣势。这种打法要注意的是，首先一定要把兵控制在自己河岸。不然早期容易压输，司马早期一输后期就很难翻身了。还有装备最好不要出3药4蓝4树，据本人经验，通常在6前耗的蓝不多，两个基本足够了，多一个药可以增加持久性。在7时也许有人会先升4F，4F是225伤害，3秒燃烧共120伤害，加起来共345伤害，要比4E的275伤害厉害。但是司马"+
				"通常磨诸葛的血都是用E的，所以本人觉得7先出E更有意义。2、CEECEFEFFFNNCC+N+++++++++，装备出5药5树。这种打法优点是早期A兵（只限于对方的兵）和诸葛能力持平，但是A自己的兵时，C的液态火是不会有的，这就说明司马和诸葛在A自己小兵时还是处于劣势。而且这种打法使司马中期的优势带后了，得不偿失。就算司马后来点满EF，诸葛也有更可怕的2X，司马还是危险更大，所以本人并不推荐这种打法。"+
				"打法："+
				"早期（1~8级）："+
				"早期司马如果和诸葛比A的话，明显处于劣势。所以早期最好就是委琐地打兵，这里有几点要注意：首先司马要控制好大部分的兵处于自己河岸，这就需要司马平时尽量不要A兵，A兵只会让对手兵更快死，自家的更快过河（这与诸葛不同，诸葛可以不断地打兵，让对家兵快点死，然后让自家兵去塔，让司马和塔抢钱）。其次是司马尽量和诸葛走对角，拉开距离。距离太近，在A兵的时候很容易被诸葛偷打一两下。还有如果诸葛忍不住冲上来打你，你要记住，司马比拳头不是诸葛对手，一个E+A，如果他还不退的话就跟他围着兵转，他A你一定被小兵打。假如你没信心的话，就跑回塔去，委琐地打他。到3级升了2E，这时就不要老躲着诸葛，看准小兵们没血一个E，连钱带诸葛一起打，这时他不能还击，有自家兵在保护你，你勇敢地追上去A他，他只能仓皇地回塔出吃药。如果诸葛用A或G打到2/3血以下，别犹豫，立刻吃药。不然一EG+A，就得回家泡温泉，吃药还要注意诸葛的G，距离很"+
				"远的。就按这样一直到8级。"+
				"中期（9~15）："+
				"这段时间可以说是司马的黄金时期，胜利往往都在这时间奠定的。这时司马可以考虑先打钱出风暴，还可以主动出击。不断用E来打钱和诸葛，低于150蓝就吃蓝。如果诸葛被E一下不走的话，再给他一个EF，他就直接回家了。如果他吃药的话，就别冲动，慢慢用E跟他玩，终会打到他没药的。不然冲动的话，只会让诸葛的X有机可趁。司马第一样装备还是否决（至于为什么请看诸葛篇），然后是风暴、鞋子和力量。如果诸葛先出风暴的话，就千万看着诸葛向前走的时机，他一动就给他E再A就立刻回。等到大家都有的话，就看谁先吹起。司马要"+
				"是先被吹起，不用灰心，诸葛要掌握好EX时机是很难的，用风暴吹回他。司马吹起诸葛以后，要注意走到高位的地方或比风暴距离远的地方用N，因为诸葛的E和风暴距离是一样。如果能在这段时间把诸葛杀了两次的话，那胜利就有很大的希望了。"+
				"后期（16以后）："+
				"这段可以说是诸葛的黄金期，诸葛一个羊帐就可以杀你，你一个EF还打不到半血，诸葛往往会在这段时间反败为胜。所以这时司马的打法就需要改变，不要玩A兵了，不断用EF打钱和建筑，尽量让兵压过去，拆他建筑，这时的司马用风暴基本是不缺蓝的。后期装备可以先考虑羊帐和飞鞋。羊帐主要不是为了杀人，因为司马不是诸葛，没他那BT的X。羊帐主要用在拆建筑和逃跑的时候。拆建筑用F的时候司马是最容易被变羊或E中，所以先变诸葛，一个EF，连人带塔打。飞鞋也是司马必出的，如果司马被诸葛变了羊EXG的话，飞鞋就是你唯一的希望。除了这两个还要出的就是朱雀，朱雀的350血，可以保你在X的光芒下生存。后期的司马尽量不要和诸葛正面交锋，把注意力转到建筑上。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "典韦");
		contentValues.put(HeroColumn.HISTORY, "典韦 此人可谓曹操的「贴身侍卫」， 乃由夏侯敦一手发掘之人才。 他长的相貌魁悟且臂力过人，话说一次军旗被风吹的岌岌欲倒， 众军士皆挟持不定，典韦却能以一己之力执定旗杆， 立於风中巍然不动，曹操因而赞他：「此古之恶来也!」 惜他最终因舍身救曹操而早逝，叫人叹息不矣， 然其忠亦因此事得以广为流传而备受后人赞讼。");
		contentValues.put(HeroColumn.POS, "团战先手");
		contentValues.put(HeroColumn.COOKBOOK, "典韦作为团站必出将我今天来说一下起作用和打法."+
				"------------------------------"+
				"出门:出门你先选择和谁一路,一般说上路国家草人,那么下路自然电位青蛙,已经是不争的事实.所以出门3力量一树脂,别想药.我有我的见解.电位先走,吃3野,加箱子2级,下路如果对方引怪那么速度拉对方小兵,不引那么你就打钱,你放心,对方有先出门后出门的道理,所以不可能有人能秒杀你,这点请你放心,出门装备到位我接着说如何打前期"+
				"------------------------------"+
				"前期:青蛙来之前你的血保持在600就基本没有问题,你的目的是什么?是飞鞋,但是要看对方下路将是什么,对方若是找云那么恭喜你,8级出不了飞鞋有2个原因要么你补刀不好,要么青蛙不会配合,在W国我都是和骡子一路.骡子现在改用青蛙,第一是避免多人偷袭导致其不能发育,第二是重点保护我早出飞鞋,有一个信赖且技术到位的青蛙是电位做好的福音了.基本上你不用去打找云安心的补你的刀,就算对方威严来帮也绝对不可能杀的死你,除非你技术糟糕意识极差," +
				"一般在下路青蛙的晕棒谁中要么死要么残废,对没有分身的威严来说绝对是没用的，对没有任何装备的找云来说是致命的,所以碰到找云你是幸运的.接下来说下路对关张,大家都会觉得下路对关张加威严的偷袭很头疼,其实你们有错了,我来说一下我的见解,上路的国家草人是强力压制将,对方放弃上路,那么我们完全可以速推,对方故此肯定失彼.被迫关羽集合,张飞打飞鞋,那这样的话又可以给你电位制造优势了,我方推中肯定有司马国家草人，" +
				"那么被迫对方肯定也是中路3人或者3人以上,那这样的话,下路一对一张对电,拼飞鞋.上路云对青蛙,照我看来如果对自己没信心的,就去和云一路,总之对方不集合那中路就推到低,对方集合那中路就3,然后电位打钱,绝对做到钱和经验2不误.那肯定有人说,如果对方威严一直来偷呢?其实你仔细想想是不实际的,在1-6级这段时间内.青蛙1抽3血1晕,威严从背后来那么肯定要中点小埋伏的,那这样就很容易逃拖,对方要是硬杀青蛙,你就要看准时间T了.这就需要意识的帮忙," +
				"是教不会的,只要T到2人就能将对方技能中断,那么就能保住不死,如果对方强杀你,那么青蛙的加血在前期完全是一个神技能,完全可以抵消一个技能的血量,加上对方要杀你是近身,只要有青蛙的晕帮在也许死的就是他们中的一个,这需要和队友完美的配合和丰富的作战经验,到最后你会感觉胸有成竹"+
				"--------------------肓恕Ｄ荳国基本就可以成功的推进来。 一定要注意走位！！！飞可以选择在树林里蹲点。也可以在塔里 等他们来了诸葛开孙子 V飞T。记住 。千万要开V。不开V就是150了。。。T一般首选是草人和司马。他俩死了就没法推了。一定要有者良好的大局观和操作。不要被对手迷惑。！！。不要被对手抓单。飞是团战中最重要的。要珍惜自己的生命~。。。"+
				"几次下来。如果W国推不进去 经常团灭。士气就会低了下来。S国的士气就会很高了。这时飞应该有4个护腕和一个飞鞋。如果金钱允许可以出宣武斧和烈玉。可以双天神的张飞。。想想就害怕。。。。"+
				"烈玉的效果是最好的了。持续减甲。配合着飞的狂战士。简直是飞的好东西。当然也可以出专署。专署可以打车。一般出专署都是中路被破的情况下。需要他分裂的效果。如果中路兵营没被破。可以选择S国进攻推进。诸葛。关。云出几辆车。完全可以推进去。W国中路兵营被破。几乎就输了百分之九十了。进攻时。飞最好先T旬。他的大招可不是好惹的。。大家都明白是吗？？？。。"+
				"PS：团战时想做一个优秀的飞，必须有着良好的大局观和神一样的意识。操作也要十分到位`。如果意识和操作不到位，即使神装又有和用````。。。"+
				"路人局：路人真的没什么好说的。就是可自己开心打想出什么出什么。路人纯粹是为了娱乐。只要不地板就好 ...一般路人局。飞都会和关走一路。好好配合关杀人 出装备。可以出武士刀啊。烈玉啊。飞鞋啊。。专署啊。。。因情况而定了。 路人中不像团时。飞必须出飞鞋。可以看自己心情出装备。``路人就是为了杀人和娱乐 没必要那么认真。打的那么正经。。那就失去路人的乐趣了```。"+
				"路人中的乐趣在团战中是找不到的。团战中的默契是路人中不能体会 。各有各的好处。各有各的优点。。有的人只喜欢路人不喜欢团战。有的人只团战从不路人。路人局就把他当做游戏。纯粹娱乐就好```"+
				"PS：不管团战和路人中。飞都是很重要的将。都起着决定性的作用。飞的后期可以和云聘美。大家自己体会吧。。。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "荀彧");
		contentValues.put(HeroColumn.HISTORY, "荀彧，字文若，颖川颖阴人。为人俭恭谦和，典雅庄重，并擅谋略。初事袁绍，见其无能为，遂弃之以投曹操。操征战南北，彧常留守许昌，使无后顾之忧，操甚倚重之。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "个人比较喜欢旬这个英雄"+
				"这个英雄比较有意思 没有主动攻击技能 "+
				"技能1 伤害图腾 给与周围的士兵每秒 10~40点伤害 打钱极品技能 配合英雄自己的攻击 一轮兵全部拿下也不是梦"+
				"想"+
				"技能2 医疗链 同时给多个单位加血 后期增强持续战斗能力的技能 就是省了点药水 不是很重要的技能"+
				"技能3 陷阱技能 可以给中陷阱的人6秒眩晕 足够杀人了 后期可以趁着混乱放在兵堆里"+
				"6级 毒蛇守卫 可以放9个毒蛇守卫 放的好可以把人卡住 "+
				"初期装备建议1面具2药膏"+
				"直接跟队友说好去下面练npc直接2级 然后跟队友说不要过来 练掉第一批兵升到3级 就可以配合队友压人了"+
				"旬的图腾压人非常爽 小兵不打图腾 而英雄打了以后没经验没钱图腾血还不少 只要注意自己的生命基本上能压住"+
				"注意2点"+
				"第一点个是不要跟关羽打 看见了马上跑 不是让你往后跑 是让你换条路 你开始没鞋子关羽会玩点你会死的很难看"+
				"第二点旁边要有个会眩晕的队友 如果没有的话你也会死的很难看 注意这2点 并且安全的升到6级你开心的日子就"+
				"来了"+
				"就是毒蛇守卫 在初期只要是在你面前站打兵的人基本上死路一条 会闪的几个人除去关羽 都不是团战主力 这个时"+
				"候让你旁边的晕将 张辽 典韦 或者曹仁随便晕一个对方就死定了 初期的将是没能力打图腾的 即使张飞这样能打2"+
				"跟的你也可以放伤害 或者陷阱补上 或者自己去堵枪眼 装备应该先选风暴仗 旬跟别的法师不一样 旬天生有钱人 "+
				"风暴绝对优于孙子 而且旬天生懒不像司马那样擅长跑东跑西的 安安份份的打钱 谁敢惹你就吹他是最好的选择 "+
				"大概9~11的时候 关羽这家伙会来找你麻烦了 为什么我只说关羽呢 因为其他人咱不怕 死也要拖一个 2哥就不同了 "+
				"拿它绝对没辙 如果你现在还没孙子 马上换地 中间最好  有风暴不缺蓝 3个陷阱放好 当眼睛用 除非他们人海战"+
				"术 不然拿你没办法 "+
				"差不多也要团战拆塔了 这个时候你孙子应该有了吧 这个时候有2种策略 一种是跟刚才一样安分的打钱 陷阱放好"+
				"处处小心 力求打最多的钱 直接匈奴或tk解决战斗 还有一种就是跟着大部队 过去一路陷阱 尤其是自己大部队的"+
				"退路上一定不要懒 一个陷阱能决定战斗的胜负"+
				"如果战斗一直僵持不下 会对魏国很不力 而旬也是魏国一个希望 就是自己拆兵营 兵营门口放一个陷阱 引船长出"+
				"来陷阱爆炸 毒蛇首位卡住一个船长然后集中火力打另一个的肯定能打挂打不过你找我 然后再慢慢打另一个 没了"+
				"船长的兵营只要3~4辆势头车就能拆 而且不需要英雄配合 当然人家不会看着你拆 这个时候你是一个非常大的活靶"+
				"活用你的陷阱吧 敌人冲出来的时候就是他们的死期 杀掉2~3个英雄 直接指挥车子冲进对手基地了 如果没人管你 "+
				"你慢慢拆了兵营也无所谓"+
				"如果这样还没赢的话魏国基本上也就大势已去了");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "郭嘉");
		contentValues.put(HeroColumn.HISTORY, "郭嘉 奉孝 曹操手下名军师之一，亦是曹操最信赖的谋臣。 此人足智多谋，每每洞悉先机，又能冷静分析形势， 乃不可多得的名军师。惜其英年早逝，病殒之时仅三十八岁， 曹操大哭曰：「天丧吾也!」赤壁一役，曹操败走，叹息道： 「若奉孝在，决不使吾有此大失也!」由此可见郭嘉对曹操的重要性。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "郭佳，一个W仅次于司马的法师，一个能改变战局的法师，一个和司马2个人在一起就无比YD的法师，但是郭佳始终还是做司马的辅助好的法师！"+
				"首先说团战开始吧！郭佳走的是上路，和曹仁一路被人称为最强的边路！郭佳在边路也是以辅助曹仁为主，作用就是压制对面的英雄！前期郭佳的小冰是最强的1个技能！伤血又多，又能减速！边路如果对方想上来A兵，你给对方1个冰然后不断有自己的攻击打对方就可以了，如果对方不敢上来你只需要战在小兵的下方，A对方英雄，让对方拿不到经验，然后再A自己小兵，对方小兵给曹仁补（曹仁是出孙子和车的主力，钱给他是必然的）！倘若上路碰到的是关张，切记必须只先对1个人杀！这样基本到了7级上路也平了，差不多该集合中路了！"+
				"团战郭佳用法：到了7的郭佳，这时司马至少该9了，也有孙子了！这时的司马郭佳碰到关张照样杀了（因为有孙子）！司马的EF是500HP！郭佳的N至少是270的HP（因为对的是英雄）还有冰冻效果！基本2个人碰到1200血的张飞都可以杀（有孙子！！！！！）但是团战的话这时候主攻中路，但是谁敢出来冒头，司马只要E到他，郭佳然后N到那人，那人必死的！！！然后说下郭佳大绝的3种用法！！！"+
				"第一种，郭佳与司马大绝双剑合壁！！！！！一旦遇到团战，司马很难用出星落，但是有郭佳的配合就无敌了！操作就是对方站位一旦很近，这时候遥远的司马就会打个1字出来，这时候说明他要大了，看司马的动作，在他做放大动作的时候用最快速度往人堆中放郭佳的大，然后司马的流星正好下来，这样至少团灭对方3个！但是操作和运气好点就能团灭对方！"+
				"第二种，针对关羽型。 大家知道，关羽的大1出必死人，还要冲乱己方的阵型！其实关羽为了杀人基本都冲在前面，准备X+B！这时候万一阵型不好，郭佳别犹豫，直接给关羽1个打再+N，司马上来个EF再加其他人的小技能，关羽不死也残废了，少了关羽，对方的战斗力减少不少！！！！！"+
				"第三种，救人型。路上2，3个人碰到对放5个或强势的关赵，甚至与诸葛直接孙子冲上来，这时候趁对方英雄为了追你们而阵型乱的时候看中机会用大绝尽量多冰点人！然后就快走吧！或者团战的时候关羽用大在追自己人的时候（特别是司马，司马是主力，不能死）快点用大救人！！！"+
				"另外我多说句，郭佳的冰假对付无双赵云和狂暴张飞有不错的效果，要善用！！！");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "曹仁");
		contentValues.put(HeroColumn.HISTORY, "曹仁 子孝 魏国名将，因其为曹操族弟，故备受重用。 自曹操初起已随其四处征战，虽不算一名突出将领， 然其胜在带兵够冷静，当战局不利时，常技巧地激励士气， 每每靠此反败为胜。他对阵法亦有一定认识， 其中以他排出「八门金锁阵」斗徐庶一事最为人津津乐道， 陈矫赞他有「鬼神之勇」，乃魏国军事核心人物。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "现在的3.9团站, W的曹仁很重要. 他既要保证上路的速推, 又要保证司马的孙子 .和足够的车, 可能的情况下第2本孙子. 这对曹仁在上路的打钱功底和足够的意识就很关键 ,现在S对付W上路曹仁, 郭嘉的战术 无非2种:"+
				"(一)是云单上 对于这种战术 上路的云基本被压死  郭嘉的战位就很重要了 一定要站兵前面 不给云吸经验 不然云6了以后 对曹仁和郭嘉就有威胁 另外注意的是 云很有可能去卡位打野 所以上路打野处可以插个眼 一旦发现云在打野 司马和郭嘉就去杀云 那时候云肯定没6级 很简单就能杀死 "+
				"对于云单上的战术 中间的司马只要专心打钱就可以 建议采用郭嘉速眼的战术 因为云单上的话 上路郭嘉和曹仁不要多少药 眼插的地方也很重要 下路的眼插在W国的高地上 千万别插S国高地 这样魏延就算买了眼也打不到 除非诸葛来打 不过这貌似不太可能 上路的眼切记要插在S国的小树林那 别插W国的高地 目的还是避免和魏延的眼冲突 还有个眼插下路虾子 或者树林里 那里一般都是魏延所谓的地方 这个战术 下路的青蛙和典韦一定要萎缩再萎缩 因为下路的关 飞加上威严 很容易就能秒杀人一人 一旦被他们杀了任何一人 都会导致关 飞暴富 后果很严重滴说"+
				"所以青蛙和典韦的站位很重要 最好前期不要露面 青蛙在树林里放陷阱 2个人萎缩树林里吸经验 小心点的话 前期应该不难保命 青蛙切记1几学陷阱 因为关一旦2级了就是开始杀人的时候 还有就是典韦多去分强盗经验 让青蛙速度6 这样典韦配合陷阱 就很有可能反杀关 飞 而且 关 飞 前期杀不死人的话 会很郁闷的哦"+
				"上路由于是云 郭嘉可以没事多去中路骚扰下诸葛 给曹仁先6 或者去下路帮忙压制下关 和飞 最好曹仁破了上塔出了第一本孙子之后 不急着集合 可以先利用孙子的优势 杀杀人~压制飞 不让他速度出飞鞋 一旦飞出了飞鞋 无疑对W是个很大的威胁 "+
				"而上路的曹仁也不那么快把塔破了 只要保证云打不到钱就好 先出本孙子给司马去杀人 等够第2本孙子钱了再破塔 这样云会很郁闷的说 因为云单上就为了让曹仁速度把上塔破了 然后W集合 云好在上路打钱 曹仁 郭嘉一直拖在上路的话云会很难受 当然这也要看情况 如果前期下路被压的很掺 那就一孙子之后速度压下路 "+
				"战术是要灵活运用的千万别用死 中路的诸葛要重点照顾下 别让他轻易把孙子出出来 可以考虑郭嘉6的大冰留着照顾诸葛 配合司马杀诸葛不难 如果想把这个战术贯彻的更完美点的话 可以考虑在S打野处插眼 曹仁出了第一本孙子之后就去抓单 S打野那里估计会很热闹哟"+
				"切记这个战术最重要的就是下路的青蛙和典韦 下路如果失败的话 上路的优势就不存在了 在出了飞鞋的飞面前 很多时候双孙子都没的开就被秒了 所以下路青蛙和典韦很重要 总之一个完美的战术是要靠3线配合的 哪一边出错都会对全局造成影响"+
				"(二) 关 飞 魏延3上 这个战术就是为了完全压制上路 让曹仁打孙子和出车的速度变慢 所以上路曹仁和郭嘉就要萎缩又萎缩啦 切记拉战线 补最后一刀 战线拉的好的话 一般都在自己塔前 曹仁多带蓝C就好 国家躲后面 看他们上来补刀就小冰 不露头 没事多A兵就好 魏延一般都是躲在左边树林里具多 所以战线很关键~多练练的话应该没什么问题 遇到这种情况 曹仁暂时不出车 因为就算出车 也保护不了车 自己还可能死 上路如果一直萎缩的话 魏延没什么机会 就很肯能去中路 对付这种战术 下路典韦就要多游走了 打个鞋钱之后就共享青蛙速度把眼插上 让云和青蛙在下路单练 "+
				"青蛙6了以后 典韦切记回去杀次云 只要晕到云 不出意外肯定死 而且这之后云估计引兵打野也估计有个1000多快了 死了回去正好买不了东西..尴尬`电位插好2眼后 留一眼插W打野那里 魏延萎缩不到人的话 很喜欢去卡位打狼出眼睛钱的 典韦去了上路 曹仁和郭嘉就安全多了 出门安全点之外 打钱也有了保证 前期只要不死 等到典韦来 6了以后 想杀人就变的容易了 当然要特别注意诸葛6几以后的走向 一般曹仁郭嘉6了以后 司马这之后可以上去配合把上塔破了 "+
				"这时候的关 飞没多少钱 离飞鞋退魔什么的 距离还很大 下路的青蛙首出装备不用说是破魔 青蛙大也好的很快 电位和青蛙通气 只要青蛙大一好 典韦就去下路 总之这个战术典韦很重要 他既要保护上路 也要插眼 还要压制下路 劳苦命哇,....可惜没有跑腿费的说 尴尬 S这个战术有点冒险 因为遇到好的郭嘉和曹仁 飞 关 威严3人上路还是占不到什么便宜 打钱也没下路舒服 只要上去补刀就被小冰下 曹仁还动不动用C打钱顺便耗你血 前期关 飞 的红不一定耗的起 "+
				"曹仁可以考虑9蓝出门 就是防止被压 上路关 飞打不到钱 下路云再被压 就彻底失败~~中路诸葛就算出了孙子也不占便宜 可以说这个战术有点冒险的说 不过话说回来 再好的战术也要好的队友之间的配合和个人技术才能体现出来 "+
				"还有些另类的战术 比如说关单上 飞 魏延 云单下 这里就不做介绍了`~");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "曹操");
		contentValues.put(HeroColumn.HISTORY, "曹操 孟德 三国时代最强国「魏」之建基者。为人足智多谋、 雄才大略且文武兼备，乃一名「超世之杰」。但其生性多疑， 野心又大， 常为达目的而不择手段， 因而得到「乱世奸雄」之恶名。自扫平黄巾后， 讨董卓、 诛吕布、 灭袁绍、挟天子以令诸侯，经大小数十战役，统一了北方， 奠定了魏国的基础。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "说到曹操,就不得不顺便提一下刘备.作为蜀魏双方的奶妈级人物,下面我作个比较."+
				"圣光术vs死亡缠绕:两个技能唯一的区别就是圣光术是瞬间的,而死亡缠绕却有骷髅头的飞行延迟,不可小看这点延迟,我用曹操有时会出现大便扔在尸体上的尴尬局面.刘备在治疗术上略占上风."+
				"拉人vs传送: 拉人是我认为最贱的技能,也因为这个技能,使得刘备成为不折不扣的比曹操还奶妈的奶妈!"+
				"传送大大提高了曹操的机动性,虽然有施法时间,但不影响曹操在另外两路发生摩擦或者会战时候能及时赶到进行补刀或者救人!!"+
				"于是,曹操相对刘备而言有了一个定义:奶妈兼补刀法师!!!"+
				"这里还要说明一下的是,某些玩家对于曹操的音速剑似乎颇感兴趣,于是曹操有了两种发展路线:战士路线和奶妈法师路线."+
				"对于曹操走战士路线我绝对不敢苟同,作为近战敏英,本来就嫩,音速剑的爆发力时间太短,最多杀杀红血敏法(红血力英还不一定杀得掉),对于装备要求颇高,以他的打钱速度很难实现,虽有加血技可以保命,无奈还是易成肥料,所以,走法师路线才是王道!!!"+
				"出门篇:    曹操一般都是a到的,相信不太会有人刻意去选曹操,在出门有经济优势的前提下,买些什么呢??"+
				"常规一般是一面具剩余蓝出门,对于这我颇有微词,面具没后期合成潜力,而且效果也不是很好,前期喝魔瓶足够,队友不是菜魔法绝对够用,情愿中期回家买活丹."+
				"我建议出门一鞋6蓝,在敌方英雄无鞋的情况下,不论补刀逃命,你都占尽优势.6蓝配合包子前期绝对不回家,建议走对方有强力压制英雄或者组合的一路(理由我会在操作篇中详细说明)"+
				"技能篇:一级传送,大便和黄十字互点.大不升,音速不升!!!"+
				"操作篇:出门让队友先药,你最后,有传送不怕延误战机.走对方有强力压制英雄的那路.虽然有加血,但是为了a一两个兵而伤血用魔终究不合算,所以还是以龟塔为主(思想要告知同路队友,要他也缩).现就遇到如下情况进行分析:"+
				"关张组合(或者说有关羽的一路):强力的近战压线组合,双晕及爆发力不可小看,由于采用龟塔流,一般不会掉血,大便可以用来丢关2,一个目的,让他不能舒服打钱,他如果是鞋流出门保证他没几下就回家买药.单张飞初期很难杀人!!!由于黄十字在加,魔法控制得好绝对够了."+
				"黄忠:要同路队友上前对a,大便是队友的坚强后盾!在不缺血的情况下也可以适当地对黄老头丢几下,他的药绝对比你耗得快."+
				"麻袋可同黄忠例."+
				"在有关2,双晕将的情况下尽量不出塔.大便优先招呼远程晕.面对弓手同路队友上,你后辅助,双弓手还是缩塔,大便招呼任意一个,他们不走叫中法来送他们回家."+
				"注意地图,随时准备传送进行支援.只要你的同路不是菜,你们不会被压许久的!!!"+
				"装备篇:鉴于曹操的打钱速度,其装备不能要求太高,活丹是必备的,己方缺少法师情况下要挑起出孙子的重任,而且战斗一爆发就要立刻传送到战场准备救人或者开孙子.己方法师多的话可以考虑出孟德,会战打响后不必急着过去,看准时机传过去一个大便加孟德杀个人不是难事.钱富裕可以孙子孟德一起出,提高自身和队友生存能力及追杀能力.");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "夏侯敦");
		contentValues.put(HeroColumn.HISTORY, "夏侯敦 元让 魏国名将，因其为曹操族弟，故备受重用。 其领兵能力奇佳，乃一名难得的将才，随曹操四处征战，立功无数。 其人勇猛无匹、性烈如火。话说一次他随军讨吕布时， 被敌将曹性射中左眼，却竟仍能忍痛地大喊一声： 「父精母血，不可弃也。」继而拔矢啖睛! 其勇猛由此可见一斑。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "39的大夏显然没有37和42的厉害，因为属国几个将太恐怖了，但是用的好的话一样还是会很强。"+
				"出门装备：力量手套加树枝加红"+
				"技能点分配：1：一级闪烁，一级E，其他黄十字与暴击互点  2：一级闪烁，E和黄十字互点， 10级后升暴击"+
				"前期夏侯没有什么压制技能，但是因为有闪烁的存在，只要够小心的话也没那么容易死"+
				"萎缩的慢慢打钱，如果没有队友的配合，还是不要妄想能杀死对方，打钱是王道"+
				"如果被压制了，通常我会选择开大绝去打野，溜一圈野就等于赚了个力量护腕，而对于"+
				"前期的夏侯，主要装备就是力量护腕，所以还是很划算的。"+
				"有些人有误区就是开了大绝就很无敌，这是很无知的，关羽的大绝，诸葛的大绝等对你的伤害都是"+
				"致命的，所以不要盲目的自信开了大绝就B过去杀人，你把唯一的逃命技能用了， 剩下的只能等死。"+
				"还有种方法就是买车打钱，这也是39现在很流行的战术，由于夏侯压线能力很弱，但是又是个很"+
				"需要装备的将，出车打钱是个不错的方法。"+
				"后期装备主要还是撑血撑防，原始凯是必不可少的，钱多了大地是很不错的选择， 合了大地的大夏"+
				"会让对方感觉到一个将怎么会那么难杀。加上暴击技能，有了装备的大夏对属国是个很大的威胁。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "夏侯渊");
		contentValues.put(HeroColumn.HISTORY, "夏侯渊 妙才 魏国名将，因其为曹操族弟，故备受重用。 此人善施突袭、行军迅速，屡立奇功。 连曹操亦曾说自己不如他一般善战，其作战力不容置疑。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "小夏侯走攻击路线需要高超的技术、意识和胆量，走辅助路线也并非鸡肋。"+
				"夏侯渊的特点：有优秀的倍击能力，但自身过于脆弱。小旋风和大技的使用质量，决定了他作用的大小。"+
				"① 攻击型小夏侯：出门1力量3红4树枝走上路。技能加点：1级旋风，之后暴击和黄十字互点。由于小夏侯是真三暴击几率最高的英雄，4级暴击配合黄十字，前期也能暴出可观的次数。这样即使上路被压，守塔打兵也比较容易拿到最后一击，配合打野（4级暴击+黄十字的支持不用血棍打野也比较轻松），钱不会来的很慢。第一次回家买靴+合1力量护腕，开始做游侠打钱合专署。靠可以魔免的旋风保护自己，而大技不仅可以拉供队友群搂的敌人，也可以拉威胁到队友生命的敌人，当然要注意好站位和出现时机，不要成为敌人的第一攻击对象。尽量避免自己和敌人的正面冲突是关键。"+
				"② 打到你1靴+1力量护腕+1专署也只是15级前的事情，这时候你所加的黄十字已经让你的暴击2次至少能出一次，配合专署的高攻，对诸葛、麻袋来说是很致命的。当然你不能出现在第一战线，大技拉人配合队友还是第一武器。除非你的旋风已经出神入化到能预知一切将要发生在你身上的定技，否则你也只有等待己方的肉盾承受了对方大部分技能后再勇敢的冲上发挥你的攻击能力。"+
				"③ 源式甲对攻击型小夏侯的意义不是很大，一旦被对方锁定，不高的HP也就注定了他的黄泉路。如何在短时间内输出更高的伤害以及如何让他顺利出手是你考虑的问题。4力量护腕+专署+飞靴。在会战中专门充当诸葛或麻袋杀手。充分利用飞靴的机动性弥补自身抗击打能力的不足，而你也可以找好时机利用旋风逃离现场。不出飞靴的话可以出退魔，配合大招杀人也是威力强大。④ 后期有了医疗4级也要多加利用，能很好的转移敌人视线和延长自己的攻击时间。攻击型小夏侯各方面要求都高，但也是威力最大的一种玩法。"+
				"⑤ 辅助型小夏侯加点为4旋风+4医疗。装备路线：1靴+2护身符+1源式+2力量护腕。永远躲在队友身后，提供医疗支持和拉人支持。特别是对于速推战术，小夏侯的医疗能起到很强大的辅助功效。"+
				"⑥举几个典型的与小夏侯拉人配合有关的例子。初期配合张合大毒拉人；配合蛇陷阱拉人；把将要刮死司马的关二拉到自己身边；后期躲在敌人经路线的树林中，将麻袋拉进来强迫单条将其砍死；以及经典的在家高地拉人供我方群搂。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "服部半藏");
		contentValues.put(HeroColumn.HISTORY, "服部半藏，可以学习奥义．瞬、奥义．隐斩、忍术．瞬、奥义．分身术。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "不知道为什么，近来发现FB高手是越来越少了，难道是玩家水平整体提高了？还是大家对这个英雄已经厌倦或者失去了信心？记得好几个月前，经常可以看到单场杀十数人的FB，人人心悸。（托大家的福，似乎我现在也变的最不怕FB了- -）"+
				"FB的特点：真三机动性最高的英雄，移动的侦察之眼，如果你能充分重视利用分身大技，也是诸葛麻袋之类的恶梦。"+
				"① 出门3红4蓝4树枝走上路。技能升级：4E4F1级大技能后狂点黄十字。不升跑速留下的全属性，让FB能更自如的隐身和释放飞镖，这远远比在偷袭后在现身的情况下也能再追上补1/2刀重要，也能为FB节省下资金更好的武装自己。前期FB打钱比较难一点，在没有机会杀掉对方的情况下可以用隐身多杀几个小兵。而前期MP上限不足，而8级左右的时候又是FB的黄金时期，所以第一次回家记得买鞋+1护身符，并多带几个蓝药，开始寻找你的猎物。象关羽这样危险而又善于逃跑的英雄，最好还是等到队友控制了他的血量你再实行补刀和飞镖；象麻袋这样的英雄，有队友支持的情况下就不用和他客气了，反正前期他无法杀死你，大胆现身，能砍几刀就砍几刀，补完飞镖再隐身追上又补刀，当然一般连续第二次隐身补刀一定要确保能够杀死对方，否则死的很可能就是自己了。"+
				"② 在气氛紧张而对方又不知去向的情况下，FB要学会充当队友的眼睛，防止队友被偷袭。或者凭经验跑跑刷野怪的地方，发现赵云、张飞等打野的时候是很多的，可以等待队友赶赴现场实行绞杀，即使没有杀掉对方的机会，偷掉他的猎物也足让他气急败坏一阵。中期是FB打钱的黄金期，在战况平和的时候可以放心大胆的A小兵打钱。多加黄十字的FB攻速不是问题，分身又可以分享暴击率，所以第一武器为武士刀。切忌买什么活丹，除非你非常不会利用MP，否则FB是不会缺MP的，况且FB跑地图能力第一，多回几次家也不费时间。分身除了可以分享暴击，也可以分享FB的全能力，所以具备1武士刀的FB开始考虑冰玉3，一来提高自己更重要是分身的作战能力，二来缓慢也是伤害发挥作用持久的保证。"+
				"③ FB前期偷人卓有成效，中后期会战当然也不会只是补刀的角色。在会战爆发的一瞬间进入战场，特别是诸葛正在忙于冰人和释放大技的时候，贴到他身边，分身后迅速用鼠标框起自己和分身A向诸葛，飞镖最好早放，高全能的FB在分身的掩护下，不会倒霉到来不及隐身就被秒杀的地步。而注意力不在FB上的对方，反应过来的时候基本诸葛已经被有暴击和全能的2个FB砍的不行了。飞标最好早放，根据具体情况决定再次隐身的时机以及决定是否再次现身补刀。"+
				"④ 后期即使对方有宝石，凭借你的跑速和站位+分身，也不会垃圾到一无是处，实在不行，带着分身拆塔总可以把，你能看到又如何，我溜！~记得充分利用你的W，记得保留一个逃命的W，你不是胆小的代名词，机动、冒险、安全，如此矛盾而又合情合理。"+
				"⑤ 还有一种FB以偷城为最终极目的，装备路线为：2护身符--靴子--铁枪--黄忠弓--合月下--合源式--合神速--力量护腕。这样前中期在很长一段时间内FB的装备都是1靴+2护身符+1铁枪，攻击不算高，但也不低。对于FB这样性质的英雄来说，前期杀人攻击倒再其次，手法和意识还是最重要的，所以这种配置法对前期FB杀人并没有多大的影响，但后期单人在队友的掩护下偷城的能力是很恐怖的。也许会有人笑了，人家有宝石有眼，你敢去偷吗？聪明人自有聪明人的方法，如何声东击西，如何调虎离山，全靠你的本事了，拥有高敏高攻速带闪避的FB偷城效率是相当高的，即使只有几秒的机会，兵营和塔也会受到严重伤害，在水平不是很高的路人局中，偷城型的FB往往能左右战局。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "甄姬");
		contentValues.put(HeroColumn.HISTORY, "甄姬 玉肌花貌，有倾国之色的美女。本是袁绍次子袁熙之妻，但再曹操攻入冀州时，被率先进入的曹丕所见，一时惊为天人，於是纳之为妻。善歌曲，拥有不做作的高雅气度。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "对女人来说，钱就是上帝，有了钱的女人也是上帝。"+
				"女人的特点：闪避和暴击率高，机动性强，追杀和逃跑的好手。"+
				"① 女人出门1力量手2红3蓝2树枝，推荐上路，安全性高也方便打野。如果你的毒有用，比如对方黄忠只带一1血，同伴为赵云之类，升2级毒磨他回家。如果你的毒没用，比如对方双A麻袋和黄忠，满身树枝和血瓶，连你靠近都有危险，那升1级毒，专毒没血的小兵拿钱，你的属性和蓝药足够让你在6级前拿到数目可观的金币。可能会有队友对你专毒小兵感到不解和责怪，但你要相信“钱就是上帝”，更何况形式所逼。前6级1级毒1级闪烁2级黄十字1级大技能。第一次回家买靴子+合一个力量护腕，7到10级升满4级闪避，期间游走A兵+打野，偶尔配合一下队友做一些攻击。"+
				"② 1级毒1级闪烁和4级闪避升完后，开始狂加黄十字。如果你不善于打钱，队友也不指望你做秒杀式的人物，你大可塞一身力量护腕+1神速，这样的好处是可以做一个真正的肉盾，并且在持久作战得到保证的前提下更能发挥你4倍暴击的作用。如果你想挑战自己的能力，那你的目标就应该是7星，第一道具是银剑，我承认难度和风险都很高，特别象女人这样并不是非常善于打钱的英雄，但高手能够做到的，而且为了幸福你必须这么做。带着一个力量护腕+一个靴子，打够2600，买上银剑，你打钱变的更容易了，而且也可以偶尔参加一些群体战斗，由于你此时的特点是攻高防低，要特别注意抓对方落单的麻袋之类，狙杀率几乎为100%。合完7星后，你的全属性会变的很高，加上魔法抵消的能力，即使没有甲，被杀死也不会太容易，可以投入到混战中去了。相信女人的全属性和闪避性还有7星的抗魔法性，不要太胆小，但闪烁的操作要好一点，战斗会很有成效。后期补1个源式甲，再把神速合了，你就是一个完美的女人了。"+
				"③ 初期升4级毒和合行刃的女人是没有用的，如果你实在没有能力出7星，可以选择玄武，当然这是比较下下的做法，没有孙子的支持总是不安全的。而且女人如果没有攻击输出，也就没什么威胁了，而一旦有了高攻击的输出，即使是神一样的麻袋也是被秒的份，张飞开狂暴你就等着笑把。"+
				"④ 女人偷袭的时候首先D，跟砍，等到无法跟砍的时候闪烁紧跟对方走，等待下一次D的恢复。如果你的对手无法跟你单条而他又没有支援的话，你可以一直跟到他死。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "许褚");
		contentValues.put(HeroColumn.HISTORY, "许褚 仲康 典韦死后，继任「贴身侍卫」一职， 保护曹操安危的正是许褚。他保护曹操的工作可谓十分称职， 比典韦一点也不逊色，深受曹操信任。一次他与名将马超单挑， 面无半点惧色，裸衣相斗而不分胜负。后曹操危难， 他拼死护主， 被曹操赐名为「虎痴」，令敌人闻风丧胆。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "许褚（以下简称猪），爆发力最强的英雄之一，最强的肉盾之一"+
				"    首先是初期装备,推荐3力量手套 150X3=450 1药膏. 初期的猪基本对魔没要求,喜欢先点白热的可以考虑把药膏换成魔水.9点的额外力量加上被动的技能使回血率和最大HP值大增,中期把3个力量手套合成护腕后再配上1鞋空位放药水,后期根据战场的需要考虑走攻击路线(武士刀、双晕锤等根据战况搭配)或者走防御路线(源铠、藤甲-对方弓多的话)也可以考虑攻防兼备的大地斧.最后要考虑的就是搭配孙子兵法or飞翔靴的问题,后面打法篇会提到"+
				"    接着是配点.首先介绍一种比较常见也很实用的配点。1级力量,2级晕击,之后力量和白热互点,6级点大绝,点满力量和白热后接着回头补晕击.大招16级前只点1级.这样的好处是初期就有了很强的爆发力,压线得当的话,6级时在队友配合下可以开白热砍死风车关羽.糖糖推荐的配法. 再说另一种配法,先力量和晕击互点满,回头再点白热,有大绝点大绝.这样的配法呢,其实区别并不大,优点是RP好的话前期可以很容易将对方英雄逼回家或上药.爆发力逊色了些。"+
				"    接着是具体打法,寻找任何能够配合的英雄一路(所有晕缓将、于禁).有了超高的力量补刀显得很EASY,当对方没有晕缓将时(基本很少)可以放心大胆的上前压线.在没有鞋子前,尽量少追杀敌人,安心的补刀A兵(哼哼！肉没装备怎么行！)配合的话 也就是站位尽量靠前,对手晕技起手时开白热,然后大锤子砸啊砸啊= =# 中期分歧就出现了.如果选择走攻击路线,建议配飞翔靴,在队友的帮助下可以出其不意的将敏智英扼杀在噩梦中,具体方法用中路举例.首先站在高台上,中路司马和诸葛对峙着.当司马有机会EF时立即开白热后飞到诸葛身边举起大锤= =#"+
				"然后说说配孙子兵法,其实糖糖觉得.配飞翔靴的可能较个人主义了.在团战中,孙子兵法才是应该出的,可攻可守,可进可退!再拿中路举例.站在己方河道岸边的岔口处(对方视野的死角)当司马即将压过河时开孙子.司马上前EF.而猪就上去砸(还是砸= =#) SO 糖糖的意见是路人娱乐局走攻击路线出飞翔靴,团战走肉盾路线出孙子."+
				"    总结:在中后期破塔时尽量利用高HP抗一抗,破塔的机会不能丧失.在遭遇开玄武无双的赵云或带着退魔大绝关羽时,不能只想着逃跑.要勇敢的冲上去开白热砸(又见砸= =#)1.2秒的晕能使被追杀中的队友顺利逃脱.有朋友说:\"那我自己不就死了么!\" 呵呵,不是有复活么?复活后还有孙子可以用.就算是自己死了,也保证了法师的顺利逃脱,法师的等级和金钱更重要！");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "张辽");
		contentValues.put(HeroColumn.HISTORY, "张辽 文远 真正智勇双全的一代名将， 拥有一般武将所欠缺之计谋和冷静头脑。 其指挥能力奇高， 在合淝一役时大放异彩，仅以八百骑之数，大破东吴十万大军， 威震逍遥津。另外，此人极重信义，又公私分明， 有着清高的品格。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK,"张辽总体作用不及曹仁和典位，但在路人战中出场率极高，菜鸟手中的张辽很容易死，高手手中的张辽是杀人王。"+
				"张辽的特点：皮厚天下第一，魔法攻击伤害高，持久作战能力强，偷袭混战面面俱到。"+
				"① 张辽虽然是力量型英雄，但血量却相对很少，出门装备如果塞力量手树枝，FW组合技能缺乏机动的情况下成功率很低，而且很容易被追杀，而如果只买鞋，无疑是不能象关羽那样呆很久的。推荐选取张辽后第一个买鞋速走下路杀掉3个绿皮（引进来等塔射第3下的同时砍，可以顺利拿到3个绿皮的钱），并打破木桶升到2级。用FW技能杀死1螃蟹后回家补给（木桶如果出了斧子或靴子，对张辽第一时间回家都用利）。这样就算你再次到达战场，级别也不会拉下，而身上除了靴子，会又多些红或者树枝，保证了自身的安全和攻击性持久性。"+
				"② 张辽的出刀快，在靴子的支持下A兵不成问题。下路的地形是对近战英雄有利，3级过后多加利用，找机会拿150。技能升级方面，21211412，回血技能升1级，其他全黄十字。当你具备了2级F和4级W的时候，杀人已经不算很难了。由于2级F晕眩2秒，如果你是贴身F到对方，可以砍一下再迅速W，否则直接W。9级拥有4级F的时候，贴身F到对方，可以砍2-3下再W，一般W后迅速A对方可以再砍一下，伤害相当可观，10级满血的麻袋被偷袭成功的话也会死。第一次回家合2个力量护腕，在2级护甲的支持下，满血带2力量护腕的张辽，关羽大招已经很难刮死了。"+
				"③ 一般来说张辽在2力量护腕后出飞靴是比较万金油的打法，当然前提是操作要好，用机动性弥补血量和护甲的不足。特别是如果对方有庞统的话，飞靴必出，否则根本无法靠近对方。在队友的掩护下用飞靴飞到庞统身边F，看情况是有机会砍几刀再F，一般情况下关羽来不及反应庞统就挂了。钱对张辽来说不成问题，飞靴后有2种考虑：源式或者是3级烈玉。如果你觉得己方整体攻击输出不差于你，就先源式，反之对方对你的威胁仅在诸葛或麻袋之类，先出3烈把（当然情况多多，依靠自己的经验去判断该先出什么把）。飞靴+3烈+3力量手的张辽秒血再厚的麻袋和诸葛也不成问题了（后期加满黄十字的张辽攻速高，F后最多可以砍4下再W）。后期加上源式，基本神装张辽就成型了。另外提一下，如果你不出源式，后期可以尝试合1个狂斧，那意味着开狂斧F后可以砍5次以上再W，恐怖把呵呵，当然逃跑也不再怕张飞了！适合对付对方只有1/2个牛人，其他全是垃圾的情况下。"+
				"④ 飞靴+3烈玉+3力量护腕+源式是万金油打法，也是攻守兼备的打法，容易成型，所花费的钱相对也少。当然，如果你实在富的冒油，神速+源式+2大地，那是谁都打不死你了。但大地斧成型慢，推荐大家使用万金油型神装。"+
				"⑤ 总的来说，张辽操作不多也不复杂，前期注意偷袭，后期为队友推塔做掩护，是个比较全面的英雄。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "张颌");
		contentValues.put(HeroColumn.HISTORY, "张颌 隽艾 魏国名将之一，本为袁绍部下，官渡之战时， 与高览一起投奔曹操，从此成为魏军主力之一，甚受重用， 而他亦不负所望，在多次战役中屡立战功，参加多场大规模战役， 就连诸葛亮亦承认他勇猛过人，乃蜀国之大患，由此可见其勇。 可惜他同样勇猛有余而智谋不足，最后因不听司马懿劝阻， 中孔明之计而死於乱箭之下，也有另一说法是，司马懿强迫张合出击，并且以主帅的身分命令之，所以才造成张合死亡。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "张合是我最近比较喜欢用的一个将.压线能力强,攻击力高,而且还是为数不多能控制住玄武云-风车关-天神张的将."+
				"注意:此战术在3.9D团战效果>>0,4.X以上版本效果不错."+
				"路人战不碰到常规组合基本是杀人无数."+
				"出门,先要看看自己队友的组成.团战就没话说了,跟典走下路吧."+
				"尽量跟己方容易受压但是又不能被压的人走一起(张辽,典,没国家的草人,日本之类.但尽量不要和女人一起,双毒在3.7以后变得没什么用了)"+
				"出门当然不带鞋.5药1蓝4树根建议."+
				"然后观察对手的组成."+
				"比较一般的组合是完压无疑."+
				"恶心一点的,双AC一起倒无所谓,舍个药把两个都打到400左右HP,然后龟6级或者等3级配合队友杀.法师只有PT跟关羽一起时比较糟糕."+
				"更恶心一点的,关张关魏无所谓,你的路友是被完压无疑.但你自己比较不困难补刀.毕竟此战术是以孙子兵法为核心(后面再说)"+
				"糟糕的是关羽和PT.这就不好办了.比较可行的是不要甩毒,用普攻照顾前来补刀的关.而且要等他出刀的一刹那硬直A他.只要看见他不出刀或者PT靠近立即要后退,X是跟不上你的.然后就等中路过来杀PT吧.当然，补刀赚钱是必要的."+
				"中期第一件装备除了鞋以外应该是孙子兵法!有了这件装备,走位,追杀,逃命,救人,打钱不误.依靠张合前期毒矛恐怖的攻击力与毒标强大的控制力,基本上只要碰到落单的是必杀(魏延不大好对付,有孙子还被诸葛冰到当我什么也没看到),团P时可以配合队友的砸干掉血比较多的(瞄准还有不少血的一个,能让他暂时离不开火力中心,也可以用于控制诸葛或者风车关,变大张之类,但要注意不要迎着光线上去.走侧线.更重要的是,由于你的压制,对手最宝贵的前期很难打到大把的银子.这就是魏国前期的装备优势了."+
				"第2件装备就比较灵活了,我个人倾向于退魔刀(39,对应对手有法师出孙子及有赵云) ,4.2以上建议玄铁剑或者风行刃.青红也不错,但是太贵.整体不如退魔刀实用."+
				"由于毒矛出众的攻击力,使得张合到中期仍然可以不出攻击型装备,只要能多标几下都是有赚.出完退魔,对手的噩梦就来了.我运行这战术三天,到现在还没有让张飞魏延以外离塔的的家伙跑过.(不要去偷带好风暴的诸葛,或者..有刘备?当我没说...对手集合的话便去偷塔.无论如何要尽量在装备和等级上提前对手一个档次,由于你前期的压制这不困难.但是有团P预兆时一定要出现在现场免得被队友骂.优先退掉狂战,无双,诸葛身上的孙子.毒标优先招呼风车关.尽量在自己的法师前方,你的肉至少比他们厚点.是个次等的肉盾.而且装备需求不大,死几次无所谓."+
				"退魔刀比较耗钱,出完退魔杀点人基本都16级上下.中期的多出来的点点毒雾吧.4级的还是有点用的,清兵效果也可以.这时候已经算是后期,如果还没推掉而对手小有发展的话,你辉煌的时候已经过去了..."+
				"有几种选择:"+
				"出车.经济状况好的话建议选择,在对手后期将还没有发展完成时迅速解决战斗.越拖对你越无益.当然,队友也能发展的相当好的话,慢慢耗也无所谓.."+
				"出攻击装.效果不很好,张合的攻击速度不快.出攻击装的威力低过蜀国那两个变态AC.但是也可以考虑七星来进一步变硬."+
				"撑血甲.也不怎么样.对手有个诸葛都是能一下扫一两千血的家伙,撑上去其实无甚用."+
				"总之张合的后期比较难打.个人倒是觉得塞个风暴之仗效果不错,毒矛可以开着AUTO,而且可以帮青蛙司马什么的吹吹,救人逃命也更出色."+
				"转成动物更可怕。当然..如果你有钱还不如车.."+
				"总结:"+
				"一,前期的压制一定要搞好.即使碰到恶心的组合也尽量A兵.这是纯技术问题.装备上的领先才能使中期杀人顺利."+
				"二,意识很重要.抓打钱,打钱,破塔,反偷袭都是很重要的.有退魔以后能杀的尽量杀,不要不舍得."+
				"三,一定要弄清楚自己是在做接近于法师的敏英.救队友是第一要考虑的,其次才是杀人.不要搞被风车抓着的司马丢在后面自己跑前头去杀诸葛之类活计.队友也能取得一定优势才能保证最后的胜利."+
				"四...祈祷不要被养人...祈祷不要掉线...");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "于禁");
		contentValues.put(HeroColumn.HISTORY, "于禁 文则 曹操属下的勇将。魏国五大将之一，从曹操起兵时就随之四处征战。其沉着泠静的优点得到曹操的赏识。可惜其后变得贪生怕死，樊城之战中败给关羽后立即投降。后被孙权转送回魏国，自此不受重用。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "个人很喜欢的一个将，由于有W的技能，前中期属国关羽和赵云的大绝都不会对自己和身边的队友造成威胁"+
				"所以只要不太冲动，存活率很高，加之3级大绝刷兵之迅速，后期装备也不用愁。"+
				"出门装备：个人带2红1蓝加树枝贵族"+
				"在温泉旁就升好w，给要出门的队友加上，这样队友能更快的赶到前线吸取第一波兵的经验。"+
				"虽然射程没有属国弓手的射程远，但毕竟还是个远程，所以如果遇到两个近程将，压之"+
				"如果碰到黄忠之类的压线将，那么就乖乖躲在后面补刀吧，他也那你没办法的。"+
				"前期加点为2+3225++++511115++"+
				"3级时候升一级鸟去放在路口，保护自己也保护中路法师。"+
				"买的蓝就是为了避免在压线时过多的使用W和使用了第三技能后导致放大绝时的蓝不够"+
				"放大绝时千万算好自己的蓝，不要给自己加了速冲进兵堆里发现自己没蓝放大绝。"+
				"放大绝时要注意时机，尽量是对方英雄和小兵站的很近的时候放，他们聚的越紧"+
				"你大绝的威力越大。"+
				"如果打钱没有遇到阻碍，个人推荐直接出飞鞋。"+
				"相比风行的好处："+
				"1，比风行出的更早"+
				"2，可以随时准备偷袭别人，而不用刻意的用风行在旁边等。"+
				"3，飞鞋还能躲避威严的T之类的技能"+
				"有了W和飞鞋，于禁就更不容易死了。"+
				"接下来的装备当然还是首推风行，随后可以考虑买个朱雀或者大甲"+
				"更大的提高存活率。如果是出攻击装备，可以买 3级冰与或者列于，"+
				"完全是看个人喜好了。"+
				"当然上面都是打的比较顺的时候，也有可能会被压制的很惨"+
				"那时候就可以考虑彻底做个辅助将，买回蓝合点力量护腕和护身符"+
				"加速多给自己有晕技的队友，先靠配合压制对手，争取等级上的优势。"+
				"16级后大绝的cd非常快，到那时候要什么装备那都是几分钟的事。");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "曹洪");
		contentValues.put(HeroColumn.HISTORY, "曹洪，字子廉，曹操的堂弟。曹仁富谋略，曹洪则属性情中人，猛勇而忠诚，能牺牲；对钱财则非常吝啬，因此得罪不少人。曹操非常信任他，常用为先锋将领。曹洪曾数度救过曹操，所以虽曾犯罪被判死刑，最后仍获赦免，官拜骠骑将军，卒諡恭侯。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "装备篇："+
				"　　出门两力量手４红，走下路．建议装备先玄武，后冰玉，再有钱可以合５４．红用完回家（这时应该有２０００＋的钱）合两力量护腕，买双鞋，一力量斧头．第二次回家就该出玄武了．"+
				"技能篇："+
				"　　１３３＋３＋３＋＋．．．１０级左右可点一级吃东西，黄十字加完了（不能加了）再加大招"+
				"操作篇："+
				"　　开始配合塔清掉３个强盗，招个球去上路烧狼．魔法够就招球，强盗处留三个球．另外一个球用作放哨兼配合打野．如果下路碰到关张，黄忠，麻袋等强力压制英雄就龟塔，照我话说我连斜坡都不下，有兵上来赚经验就可以．当然技术好的可以a死几个算外快．没兵时候就去打野．初期曹洪不必配合杀人，只要不死．钱来的很快（人死球死），看到有人来就跑，没人追得上你．侦察用的球多动动，不是为你自己．．是为了中法的安全．你要能自信地对中路的法师说：下路放一百个心．"+
				"　　有了玄武鞋子的曹洪胆子可以稍微大点了，a兵还是打野随便．关２在的话你不去惹他．．一般他看你血多也不会来弄你，可以说．玄武洪绝对让退魔关２尴尬．这时候你可以去中路配合下了．３个烧强盗的球加上侦察的．看准机会全部吃掉．冲上去敲个一两下（不要贪），看对方诸葛动作，意识好的看了你的装备会开孙子跑，头脑发热的会以为１５０来了，准备冰加大招．看准了马上开玄武，手快的ex已经出手了．．也许有人会问，洪玄武大招不没了？？"+
				"　　回答正确，老子不是来杀你的．．是来骗你ex的，驷马孙子上来一个完美的efa，你再敲几下，他必挂（曹洪攻击力不低的，初期的黄十字很有用）．只要成功一次．诸葛从此会有心理阴影，看到开着大在他面前晃来晃去的你，他会尴尬到死的．到底是放好还是不放好？？？一般都会跑．那么你以后也可以用球去吓吓他，让他以为你又来了．．．"+
				"　　当诸葛的孙子用于逃跑．．他还有什么能力组织团战？？？"+
				"　　后期装备起来的曹洪可以不必打野了．．带着球跑，看到单独外出的敏英，那么你赚外快了，看到无孙子的法师，追到死．曹洪＋冰玉＝bt．不出玄武的洪如果追击过程中碰到关羽张飞的支援就不得不放弃追击，还可能被反杀，有玄武的洪无视关张继续追杀，那点攻击力打法师足够了．"+
				"　　总的来说，曹洪初期要缩，不要轻易死．（为了救活司马死是值得的），中期是他的黄金时期，后期能力稍微有所削弱，配备肉盾装帮司马顶，驷马是主要攻击输出，你只不过补几下而已！！明白这个道理，相信曹洪是有其发挥的余地的．"+
				""+
				"心得篇："+
				"路人中不要因为a到了曹洪而沮丧，你一样有你的作用．曹洪初期不怕关羽的风车（无退魔），关羽６级肯定耐不住寂寞想杀一两个人玩玩，他敢xb你同路的对友你就冲过去敲他同路的敏法，谁先死还不知道呢！！有了玄武的洪更是让关羽郁闷至极．玄武给洪的不光是魔免，而且是３０点攻击力和２００＋的血．不合玄武的洪在中期被关羽见一次杀一次．．跑不掉的．可以说有了玄武的洪才真正充当了游戏中驷马的强力肉盾，队友可靠的辅助．"+
				"终结："+
				"　　神一样的洪：初期绝对不会为了a一两个兵而掉一大块血"+
				"　　神一样的洪：初期绝对不会头脑发热地追出去"+
				"　　神一样的洪：初期身边永远没有球"+
				"　　神一样的洪：精确地计算着野怪时间．野慌时期球是队友最可靠的明灯"+
				"　　神一样的洪：会控制自己的血量，让队方看见后明知道可能杀不掉，却还是怀着侥幸把大招用在你身上，直到看到你红血开着玄武而去"+
				"　　神一样的洪：会出现在对方敏法屁颠屁颠回家的路上"+
				"　　神一样的洪：自然由神一样的人来完成");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "贾诩");
		contentValues.put(HeroColumn.HISTORY, "贾诩 文和 曹操手下名军师之一，年轻时已被人比作陈平、 张良的人物。换过董卓、李傕、张绣等主子， 但不论到何处均为活跃谋士。曾参与对马超之战役， 以「伪书疑心」之计成功离间马超与韩遂，挽救长安沦陷之危机， 功不可没。此外，曹丕之所以可以即位，他亦占了极大功劳。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK,"出场率不怎么高的英雄，个人认为却非常好玩，更何况经济根本不成问题。"+
				"贾诩的特点：富的冒油的家伙，拆塔也是一把好手，在淫荡的玩家手中也是个不错的杀手。"+
				"① 出门装备：4树枝3红4蓝走上路。技能加点：尸体4级，其他全部黄十字，黄十字满后升级诅咒，有大点大。只升4级尸体不升尸暴的原因：尸体的赚钱速度和压线能力绝不会比尸暴差（尸体很容易挂？个人操作问题把！除非对方上路2远程，退一万步说，你不会打野？），初期谁打我的兵我就打谁，配合拉兵，如果兵时间将到直接拉去A对方英雄，纯送经验和钱的几率不大，更何况加全属性的甲鱼招尸体的频率高。全局我会一直确保4兵在身边，A上对方英雄加上孙子的支持，那这4个150不会是那么好拿的 尸暴的伤害虽然高但中期在会战中的作用几乎为0，全属性的好处我就不罗嗦了，以上加点方式绝对能够保证贾诩第一次回家就能舒服的买上孙子，并且只要操作得当，诅咒（类似37D曹操的大技，37D曹操强悍的原因就在于此）在会战中的作用远比尸暴强大。即使是边路，技术好的贾诩绝对也会比中路先出孙子。"+
				"② 初中期全属性的贾诩在4个小兵+大技+孙子的组合下，能对对方的敏英和法师形成极大的威胁，拆掉外部双塔也易如翻掌。中期便拥有如此多的金钱和木头，贾诩之后的路线选择和司马一样也很多样化。1：如果队友具有控制能力，如曹仁司马电位国家，购买青囊，大量囤积坦克和炮车，速退不是梦想；2：玩个人英雄主义，买孟德新书，更富的还可以加个飞靴。被诅咒后再吃贾诩的大技+孟德+4小兵攻击+高智力贾诩的普通伤害，那对淫荡的玩家来说简直是再开心不过的事情，玩游戏不就是个心情么，哈哈！"+
				"③ 说到贾诩，顺便提下英雄问题。固然，英雄有主力二线三线之分，但并不意味着某个英雄会成为完全的废物，更何况是路人局中。常见到新人A到某个英雄便感叹倒霉，甚至曾经见到一个人A到熊猫人后从1级到25级一直都在打野，抱怨连连说他是垃圾，从始至终只参加了3次会战，似乎在他看来他的装备永远都不够登台亮相的。当时我玩的是夫人，遵循我在夫人攻略中提到的打法，边参战边打钱，每次战歇后跑到野外都只能看到螃蟹大虾老虎们的尸体，心痛的不行，还好杀5死2金钱没有流失，但本来15级前就可以出7星的情况下硬是耗到了18级。。。在真三来说，特别是路人，哪怕是水平很高的路人，是没有完全废强的存在的，只要你其他3个以上的队友强势，你所谓的废将都有发挥的舞台，如小夏侯、炸弹人等。本人在菜鸟前也是保持着这样的心态，才对所有的英雄有所收获，AR反而能发挥自己的最高水平，所以说新人要想成长，首先要摒弃“英雄垃圾”的心态。");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "徐晃");
		contentValues.put(HeroColumn.HISTORY, "徐晃，字公明，河东杨郡仁，曾为郡吏，随车骑将军杨奉讨贼有攻，拜骑都尉。杨奉和曹操征战时，徐晃劝杨奉和曹操联手，不听，乃单骑投奔曹操。徐晃勇力过人，武艺超群，并富於谋略，曹操常派他到远地独立作战。个性审慎多思虑，颇能「先为不可胜然后战」，攻击发动后却常能全力以赴。襄阳之役时，曹仁、于禁先后败於关羽，只有徐晃军团能有效阻挡关羽之攻击，曹操称赞他有汉初平定七国之乱的名将周亚夫之风范。卒諡壮侯。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "首先我建议可以1贵族3树枝2红1蓝出门或者力量手套+红"+
				"技能点的话就点E和十字了"+
				"大家都知道 啊牛是三国中力量最高的英雄 而且又点了那么多的黄十字 属性之高 可以体现在抗魔法打击"+
				"(物理攻击的话,牛的甲很低所以才会让你出点贵族树脂什么的..)"+
				"总之前期不太怕被压  可以饶来饶去地用A+E来消耗别人"+
				"如果你被打了 感觉血上限高难加  请用这个技巧:"+
				"先把身上的装备丢下  再吃包子或者药"+
				"因为道理是这样  如果你血上限900 吃个包子+250 肯定不能把从你红血状态搞到满血"+
				"而如果你丢个装备 使你血上限到了450 吃了包子就到了450  你再拣起装备就直接到900血了"+
				"这对许猪 啊牛这样的力量高的将是比较有用的.."+
				"6级的啊牛很强~~  VE很容易配合秒人  毕竟太好中了  不想司马的大决.说不定可以杀2人"+
				"配合孙子的法师的话也好 毕竟 你人品爆发的话 E一个是有525的伤害的(虽然对英雄是75%)而且肯定可以打一下"+
				"之后你搞得好 就出飞鞋吧~ 作用我就不说了  "+
				"配合牛的大决  基本可以忽略诸葛了吧  因为诸葛大决是看地形的 前面有阻挡的物体.诸葛很可能射不出光线 或者只射那么一两条   而啊牛的大决  昏到人就可以出一块石头 不管你上昏 下昏  一定能完全抵消掉诸葛大决!!"+
				"这是不是很有诱惑力???"+
				"一个高属性牛 39出了飞鞋(或死了1次没出)"+
				"肯定要出那个不平衡的力量浒湾..起码2个要的.."+
				"然后12级~15级点大地之力吧  可以让你V+A+E的A的那一下  威力增加150左右"+
				"(为什么是150,,,16级的牛,那就是有150的附加)"+
				"配合飞鞋电位+减护甲的话 诸葛PT 我相信就这么死了"+
				"大地之力嘛 在你属性点了5点=+10(相当于夜明珠或者盗短力斧+破魔了..毕竟只升一个技能的将前期属性优势明显)"+
				"所以说大地之力真的很好  大概就有草红大决那么好 而且不麻烦 50点mp就好 不必等5个灵魂."+
				"16级你用的话 攻击速度还是:快."+
				"你如果一定要出狂斧 ,那当然会很强 但是如果你带力量装备 甚至是54刀我觉得只有更强"+
				"如果你要学W技能.我不知道 感觉没有属性和大地之力好 就这么简单.");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "貂蝉");
		contentValues.put(HeroColumn.HISTORY, "貂蝉，中国古代四大美女之一，古籍未记载，文学作品中多有描述。汉末宫廷风云骤起，貂蝉出宫被司徒王允收为义女。不久董卓专权。王允利用董、吕好色遂使貂蝉施\"连环计\"终於促使吕布杀了董卓，立下功勋。之后，为吕布之妾。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "中法，团战核心");
		mydb.insert(HEROTABLE, null, contentValues);
		
		contentValues.put(HeroColumn.NAME, "华陀");
		contentValues.put(HeroColumn.HISTORY, "华陀，字元化，东汉末年豫州沛国谯县(今安徽亳县)人。华陀精於养性之术，少年时立志行医，以救世人。 华陀行医并无师传，精研黄帝内经、黄帝八十一难经、神农本草经等医学典籍，以及望、闻、问、切四诊原则和导引、针灸、药物等诊治手段的运用。 无论内、外、妇、小儿各科的疾病，只见他用药不过数种，针灸不过数处，多随手而癒。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "中法，团战核心");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "阿速答");
		contentValues.put(HeroColumn.HISTORY, "匈奴单于阿速答，成功团结了当年被东汉打至四散的各匈奴部落，统一大漠后，消灭了被曹操军打败的乌丸，重新建立了强大的匈奴骑兵。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "一般来说 单于都是 出现在路人局或者 ar局团战 中基本见不到他的身影 一般只要你选择单于 你就面临选择"+
				"是辅助型 还是 攻击型  是打野型还是杀兵型"+
				"对自己定型的把握直接决定你出门装备的选择和"+
				"之后的路线 个人比较推荐 辅助型 先着重讲讲 "+
				"出门以3-4个红 和树脂 头环出发 加点 先加一点狼"+
				"（有很多朋友 喜欢完全舍弃狼 说魔不够 但是单于在6级前 咆哮基本不用使用留着魔干什么呢？） "+
				"然后 引兵 杀野 在狼的配合下通常还是很轻松的 ！ 如果操作很好的话 建议英雄去砍敌人兵 用狼来补刀 "+
				"这样可以得到更多的经济 但对双线 能力要求很高  "+
				"之后 个人感觉应该光环和黄 互点 在有2级光环以后优先加黄 有大加大"+
				"然后在11级前根据情况把 咆哮点满 不要小看这个技能 当己方有 其他物理输出将时 "+
				"咆哮非常有用 40%的攻击加成 而且只要是提升 人物主要属性的道具 都能获得加成 "+
				"在25级的情况下即使不带任何道具 单于本人都能通过这个技能获得高达 52 点的攻击 附加！！！！　"+
				"想想看任何一个攻击超过１００的英雄都可以获得４０点以上的攻击附加啊！！"+
				"战术很简单　如果你补刀好　跟兵打兵　　没有大决前不用游走　杀人之类　　基本没有这个机会　"+
				"基本任务就是在狼的辅助下　根据情况　打钱或者杀野　　需要说的是其实　"+
				"大家刚出来的时候你控制　狼去　a　敌人或者补刀　对敌人的伤害还是很大的　"+
				"而且只要注意狼的血量　基本不会给敌人　送经验　　不过如果你对操作没信心的话还是算了吧　　老实打钱！"+
				"第一种打法　带车流　我推荐的打法　是这样的　够木材就出车　因为光环对车也是有效果的"+
				"所以　单于可以说是最适合带车的将之一　而且　控制车子打钱　可以最大限度的保证英雄本身的安全性"+
				"２辆以上的车　补兵效果就非常好了３辆以上基本可以１００％补兵了　"+
				"在够钱　回家出鞋子　和请囊　如果被压的厉害　可以现出力量撑血　"+
				"带车的要决就是发挥毛主席布置的战术利用速度优势！敌近我退，敌退我进。杀兵.　砸塔.到处骚扰。"+
				"再有钱　出退魔　（另一种玩法是出冰玉不过我感觉成型太慢不如出退魔加力量）"+
				"或者铠甲　２样都有还没结束的话　７星　５４　血斧　晕锤　什么的你就看着出吧　"+
				"当然你可以在青囊之后选择盾甲书和孙子　来继续为团队提供辅助"+
				""+
				"最后提醒大家一下　４辆以上的车子配合３级狼是可以独立清理一片野区的是个刷钱的好办法"+
				"第２种打法辅助配合不出车　直接选择先出退魔或者冰玉余钱出力量　出了退摸或者冰玉后补甲"+
				"跟在己方主力身后给部队加光环打的时候站在后面吼一声找准机会一个网　　然后退后　保持距离"+
				"等敌人想跑　冲上去追　自己可以看情况出出孙子盾甲书和清囊来继续为团队提供辅助"+
				"因为你的任务就是提供　光环　"+
				"如果出职业杀野的上来建议狼和光环互加下定决心蹲在各各野区有大决出去游走一下　没大决继续打野装备参照上面　"+
				"最后要提醒大家一点　单于的大决　也是物理技能无视魔免可以网住　包括鬼神　和玄武的　家伙们"+
				"找准时机放　到底是救人　还是杀人就看　各位的运用　和把握了！");
		mydb.insert(HEROTABLE, null, contentValues);
	
		contentValues.put(HeroColumn.NAME, "大乔");
		contentValues.put(HeroColumn.HISTORY, "乔玄之女，嫁予吴的孙策为妻。与妹妹小乔并称二乔，是天下闻名的美女，其美貌被喻为沉鱼落雁，闭月羞花。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "作为真三中为数不多的女性英雄，大乔似乎很少有展示自己的舞台，即便路人局里面也鲜有她的身影。不能不说是一代绝色的悲哀与无奈。其实，大乔mm的作用在真三所有女武将中综合实力我觉得应该是排第一位的，使用得当的话能够成为敌人的梦魇，只是很少有人去挖掘她的打法。"+
				"在我写大乔的发展路线前，先说下大乔在战争中的定位，让一位红颜当攻击输出主力恐怕不太现实也太不人道了-,-，如果使用大乔，就先把她定位在强力辅助上面。"+
				"下面的内容还是按照我的风格，从出门装备、技能加点、装备路线三方面来进行详细说明。"+
				"1.起手装备篇"+
				"除非在AR局里面，能随到大乔mm，所以平时要用大乔的话，开始身上的钱只有500多块。如果走中路的话，建议身上放1－2个蓝，2－3个红，其余格子树枝塞满，绝对不买鞋。走边路的话，可以考虑买鞋＋1瓶蓝，不过不主张，最好还是跟走中路一样。不过一定要记住，身上一定要带至少一瓶蓝。"+
				"2.技能加点＋战场骚扰篇"+
				"大乔mm的技能可谓是真三中非常有特点的:"+
				"沉默－－－强力打断性技能，施法距离远，隐蔽性强，耗魔少，作用时间不短"+
				"冰箭－－－免费的三级冰玉，而且可以手动超射程释放，还有什么不满意的-,-"+
				"生命汲取－－－挺扯淡的一个技能，每秒吸的血的数量如果是目前的2倍的话还是可以考虑的..."+
				"媚惑－－－这个技能的评论众口不一，有人说是垃圾，有人认为一定要升"+
				"我的加点方式是:前期冰箭和沉默互点，8级点满后升黄十字，大招还有吸血那个技能升不升看我自己当时的心情决定。"+
				"有些朋友可能觉得沉默和冰箭的等级只升一级足够，但是我认为大乔在战场上的很大意义在于前期对敌人的压制，高等级的沉默和冰箭会将压制进行得更加彻底。大乔mm的冰箭的优点在于耗魔少，手动释放射程远，同时降低对方攻击和移动速度。遇到走边路的大乔，前期几乎没有英雄不郁闷的。"+
				"不过冰箭也有不足之处，相对于黄忠的火箭，张合的毒箭，冰箭只有减速效果，而没有攻击加成，而大乔的天生攻击也只能说是差强人意，遇到对面是黄忠或者张合，跟他们对点是不明智的，也只有这两个射手对大乔前期能造成点小麻烦，不过麻烦也只是小麻烦，黄忠或者张合如果非要跟大乔过不去的话，遇到的说不定就是灭顶之灾。"+
				"前面不是提到我们大乔mm有着真三中独一无二的技能－－－沉默嘛，同等级的沉默效果在时间上可是比晕技长的多，在前期压制中，对面有晕将的话，先用冰箭挑衅示威，如果对方很乖的退后，也不用咄咄逼人，压住钱和经验即可，如果对方想对你有所想法的话，嘿嘿，给他吃个沉默，接下来就看好戏吧，头上冒个大叹号，刚想走上来晕你却发现技能栏是黑的，再不老老实实的退回去等着见圣母玛利亚吧～～～这叫什么来得，偷不到鸡还惹得一身臭～～～在前期拥有高等级的冰箭和沉默，在压制上面一般都能让对方欲苦无泪，如果跟你一起的是个猛男，前期杀杀人也是不难的。"+
				"下面说一下如果碰到张合或者黄忠怎么办:"+
				"先发制人，一定要比他抢先出手，你用冰箭点他，一般情况下没人会不还手的，接下来看准位置给他沉默，他如果不退后还想打到你，就等着被小兵群殴吧，他退后的话那么我们的战略目的就达到了。所以面对张合或者黄忠，强力压制是从2级开始的，1级的时候可以暂时避开锋芒。2级之后，先放沉默，冰箭随后，所以前期身上一定要有蓝的补充。由于沉默的超远释放距离和其几乎不可预知性，大乔在压制上面肯定比黄忠或者张合来得更加主动。"+
				"总之，一句话，钱对大乔不重要(容貌才是最重要～～～)，让对方打不到钱才是最重要的，大乔的存在就是让敌人郁闷到极点～～～"+
				"在我使用大乔的战例中，技能上沉默冰箭互点，然后全部黄十字的打法是用的比较多的，不过也有一些变数，如果走边路碰到对面两个近程英雄，我有可能会升个1级2级吸血来耍坏，你抽对面的血，虽然不多，不过也够他难受的了，他如果想走出吸血范围，那就势必赚不到钱，反正很尴尬就是。如果正好那天我心情很不好，或者对面的说了什么污蔑我方的话，我会在6级，11级，16级的时候升媚惑，把对方地盘的所有野怪偷过来，放家里开动物园，对方想赚外快门儿都没有。"+
				"这两种比较极端打法我不推崇大家效仿...除非遇到特殊情况"+
				"另外就是，不推荐媚惑弓箭手、盗贼放到树林子里面打老虎或者白狼，一是单个弓箭手、盗贼的攻击力清理白狼、老虎的速度实在太慢了，真要想去赚老虎、白狼的钱，还莫不如自己亲自动手，二是媚惑弓箭手如果被对方看到了，你的打野计划也就随之宣告破产了。不过早期媚惑一只白狼王或者大老虎放到据点那里还是比较实惠的:)"+
				"3.装备路线篇"+
				"大乔mm由于在战场上总是搞人，所以打钱的速度并不是非常理想，装备上不要一开始就奔高端努力，银剑可以不用考虑，当然如果补刀上面运气爆炸的话，大乔出血斧也是不错的。大乔的冰箭作为短暂减速技能，就使得攻击速度是一个关键问题，能让攻击速度提升的dd对大乔都是好的，盗贼短剑，铁枪都不错，神速符在有一把盗贼或者铁枪之后再作考虑。还有就是在你6级左右的时候一定要补双鞋如果开局的时候没买鞋话，主要是因为对面的英雄一般在这个等级为了杀你或者被冰箭打的郁闷都会有鞋了，如果你没有鞋，冰箭的效果就要打很多折扣了。至于买鞋方面，大可不必你自己回家，让你同路队友回家的时候开共享帮你带双过来就好了，大乔自己不要脱离战场，尽一切可能延长前期压制对方的时间。"+
				"中期以后，大乔的装备上可以选择风行、武士刀，我个人还是推荐风行，由于大乔不太可能作为攻击主要输出，自身客观上来讲还是极其脆弱的(小姐身子骨，没办法唉)，所以不要想着用风行搞个什么背后偷袭什么的，风行就是用来逃命用的。一场大规模会战中能够释放出两个成功的沉默，基本上不用大乔mm怎么动手，差不多就结束了。"+
				"如果真到了全世界男人都死光了，只有大乔一个火力输出点的话...那么...努力赚钱出血斧、七星、青虹吧...愿上帝保佑你能赚到这么多的钱"+
				"一些补充:"+
				"1.沉默能够打断非魔免状态下一切持续性技能:马超、大地的大绝，司马星落的咏唱阶段、叙述的捆仙绳、庞统的龙卷风。"+
				"2.沉默对英雄物品的使用不会造成影响，如:玄武斧、孙子兵法、孟德新书等等。");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "太史慈");
		contentValues.put(HeroColumn.HISTORY, "太史慈 子义 东吴名将之一，武艺高强，尤擅弓箭。 曾在黄巾余党攻打北海时，和刘备一同援救孔融。 仕於刘繇时，又与有「小霸王」之称的孙策单挑不分胜负。 但因他不被刘繇器重，故在被孙策擒获后，感其仁德而降。 后为东吴建国出力，期间立下战功无数。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "只对路人有用的贴子"+
				"      最近用了一阵太史慈,原因是大家都说他是个无用的废将,我想发掘一下他是否有潜力。 "+
				"     先说下总的战略，然后说具体的。使用太史慈都知道他之所以不行就是因为技能太差，理论上很强但实际作用不大，所以用他的话初期就是老老实实的打钱，有了装备的太史慈才能在团战中出现不然就是一个150。也可以说太史慈的能力一部分取决于你打钱的能力，有了钱先合个三级雷，别和我说风行，那东西没用，三级雷也可以加敏的，有了它再出两个力量护腕一个神速，基本上团战的时候你可以去帮下忙，当个肉盾什么的（分身去，真身在安全的地方呆着）！有机会还是打钱为主，11-16级争取有三级雷，这样就算一直和队友打别人也会有钱，如果被压又能守住是最好的了，这样钱会很快，当然前提是守得住。（这时如果对方出了车，不要多想马上出兵，发动队友出兵顶，只要不是很菜的队友或阵容差不多能顶过去！）"+
				"      这之后就是小太的黄金时期了，有了钱看情况出装备，最好是钱多的可以出月下（小太的装备要尽量往加敏上靠），对方有攻高的人就先出个源式。这样基本上神装的小太就OK了。"+
				"      开战时对方人多就先分身，然后一起上，配合队友杀人，先杀敏法，这时你攻高攻速快，杀法师像玩一样（只要不被秒杀），当然对方有孙子之类的东西，这时就看你的队友能不能留住对方了。"+
				"      这时对方的战士只要没有很变态的装备一般都打不过你（最好身上有个武士刀杀人快啊，但是你有钱么？）。"+
				"      具体的做法：初期身上带两个力量两个树枝三红或者一个敏鞋三个树枝带红和蓝，如果你想安心打到一级雷玉两个力量护腕一个鞋，就选择前者，如果你攻击性很强，想在初期能杀个把人带后面的东西还是希望会大点的。加点是一级分身，二级三级十字连斩，然后黄十字和十字连斩互加，有大加大。前期没有二级以上的雷玉，打钱考验你的A兵技术，意识要好点，如果你在上路对方有曹仁而且他很会玩，六级就能带车破塔，那么假如你的队友很强又会玩，和他们一起守下来，不行就不要了，先上别的路打会儿，然后再回来。这时最好老实的A兵，杀人就不要想太多了，有白给的菜菜还是可以杀的，但这时你很弱（别看自己是个近战的英雄，把自己想像成马代，委锁点打钱，不死就是胜利）。这时如果是S国基本会被动和防，或集体合与W国火拼，你最好不要去参加，因为是近战的“马代”所以基本上你一露面很快就挂。安心打钱是你唯一的选择，这时你去了也帮不了忙就是个150所以还是不要去，如果你在W国这边，让他们去杀人吧，自己安心打钱。"+
				"       如果开始很顺利，当你有了一级雷，两个力量，一个鞋以后"+
				"就进入中期了，可以适当的参加团战，保证自己不死为第一目标，四级分身去浪费对方魔法为第二目标，派一个分身去侦察也很重要。技能方面当快有二级雷玉时停止加黄士字加满面分身（第三个技能我选择不学，没什么用，不如加黄十字有实际用途）。这时还是有机会就打钱，队友集合去打对方家你也去，但不要冲在最前，一旦没魔马上就回家，打一会儿钱再和队友一起上，掌握好打钱和攻击的节奏，这时如果被压在家里打钱会容易很多。一直在家守就好了，但一定要顶住，后期法师基本就是你的150，关健是前中期不要被打退，也不能死太多次，小心一定要小心。"+
				"     后期加满了分身第一技能和大技后就加黄十字吧，有兴趣可以加第三个技能。装备是三级雷玉，两个力量，一个神速，一个月下，一个衣服，对方法师多就合退魔，战士多就出个武士。后期是你的黄金时期，前中期的怨气可以暴发了,打得好的话装备起来了就无敌一下,但你还是不很禁打,所以杀人时注意自己的血,这时东西该出的也都出了也不怎么怕死了."+
				"      以上所说的还请高手指点,想用好太史慈还是不太容易的啊."+
				"       希望大家多指点,谢绝骂贴和水贴."+
				"      外带小录像一个,都不是高手."+
				"       当有月下的时候可以去偷兵营了,用分身顶对方的兵和法师."+
				"     就算被打死了也值,打兵营奇快的哦."+
				"     小太的大招是物理攻击，可以打魔免的人，包括曹仁，我有两次在曹仁不注意的时候（他血少）秒杀他。这个大招在敏高到六十以上时效果会很明显，之前用于补刀和阴人。（合个风行开大后风行或风行走到人身边开大。）"+
				""+
				"      昨晚去包宿用了几把TSC，发现他的打法可以分为两种："+
				"      1，纯敏型：技能加点：121+141+++43+++4+++222333。"+
				"装备：开始两敏靴三树枝两红，前期敏高用十字打别人是很痛地，搞好可以轻易杀人，算好血量是关键！中期最好能出风行，保命很有用然后有钱就买盗贼（更有钱就出个退魔，更更有钱就黄忠弓吧，再后期可以有月下了），这样敏很高配合队友可以秒杀敏法，如果对方有伤害很高的法师自己就出两个力量以免被秒杀，因为加了大量黄十字所以血不会很少在有力量支撑也就差不多了。在对方法师没用大之前可以分身去骗大。"+
				"      这种打法优点是攻高敏高，大招的威力很大用好了可以瞬间废掉一个敌将，不足就是很脆弱（这是敏英的通病啊）容易被秒杀，用好分身和风行是重中之重，分身可以闪开定技消除缓慢技和中毒技（有一次张和见到我就一个大然后想用R点死我，结果我分身他大就没效果了，然后他很无奈的掉头就跑了） 还能去骗对方的技能。"+
				"      当然如果你的队友很菜，队伍里有两本经验之书那么一切都是空谈，即使你用诸葛亮用的象神一样，也挽回不了失败，因为这就是个讲配合的游戏，有的人总说某个将是垃圾，但我相信只要配合的好就没有垃圾，路人毕竟不是团战，主力阵容不会配合也打不过配合好的二线阵容。"+
				"      2，力量型：初期装备随自己喜好，你的终极目标就是16级左右有四力量护腕一个甲一个雷玉（二级以上），技能先把十字和分身学满然后一级法则有大学大，之后全部黄十字。这样一个会分身又能顶的肉盾就出现了，分身的优点就是CD短，带雷玉后也有一定威力！ "+
				"  "+
				"（力量行如果打到后期也可以和月下补敏比较实用是和退魔，看能打多久和钱多少吧） "+
				"     优点：比较容易成型，不容易死！血多防高能顶。"+
				"      不足：杀伤力低只适合打阵地战，在我方多弓手法师时推荐使用。"+
				"        适用战术：S国分身流：威严，熊猫人，TSC，诸葛，阿速达，特点：威严，熊猫人，TSC都有分身，开战时三人一起分身，战斗力瞬间倍增，阿速达放大定对方诸葛TSC在后面从容放大招。注意：当对方有于禁时，一定要先秒他再分身，不然他一个大，很有可能团灭哦！分身后熊猫人的风熊猫先吹电位（如果对方有），威严晕司马或草人，诸葛放大秒杀，其余的人分身一般可以对付，有威严打塔很容易，熊猫和TSC扛对方英雄和兵，阿速达可以限制对方英雄配合诸葛和TSC的大招杀伤力很强，啊速达可以加所有人的速度可以放狼加攻击。"+
				"       要点：保证大战时每人有大，威严啊速达出手一定要快，先搞定有群伤害的法师或战士，然后大家分身大招一起上。"+
				"      这个战术在路人局中几个朋友一起玩时可以使用，团战估计是没用的，W国的大招太狠。哈哈！！  "+
				"       AR房A到TSC的朋友，告诉你们最简单地玩法，分身为主升技能七级后打野为生，有钱买雷玉，身上塞满力量护挽，再合个神速！简单有效的打法，开战分身去顶，自己后面看好时机用十字或大补红血的敌将，用分身去打敏法也不错！");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "小乔");
		contentValues.put(HeroColumn.HISTORY, "乔玄之女，嫁予吴的周瑜为妻。与姐姐大乔并称二乔。因诸葛亮曰曹操为得二乔而建铜雀台，周瑜闻之大怒，逐向孙权主张交战论，终至发生赤壁之战。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "中法，团战核心");
		mydb.insert(HEROTABLE, null, contentValues);

		contentValues.put(HeroColumn.NAME, "孙权");
		contentValues.put(HeroColumn.HISTORY, "字仲谋，孙坚之次子，孙策之弟。孙策猝死后，继承大位。孙策曾曰，决机於两阵之间，权不如策，举贤任能，策不如权。在赤壁时决意和曹操一战，最后也得到空前大胜利。吴的初代皇帝。");
		contentValues.put(HeroColumn.POS, "团战辅助");
		contentValues.put(HeroColumn.COOKBOOK, "第一技能逼战 属于物理技能无视魔免 对玄武  的云 旋风的关 变大的张飞 和曹仁 有效"+
				"第二技能反动剑  类似当身技 可在承受近身攻击时反击并造成敌人昏迷"+
				"第三技能剑光壁  加满可减少20%的魔法和物理伤害 为肉顿必加技能"+
				"经过本人单机测试验证 孙权的复仇之魂 可在第一个格带物品"+
				"25级时魂的攻击不带装备为 120-130 "+
				"带6个大地的魂攻击为264-274 "+
				"1-2级冰玉可用3级冰无效果"+
				"带血副的魂的攻击不变"+
				"带退魔无法使用"+
				"电玉可用"+
				"得出结论 孙权的魂的攻击力只与自身的力量属性有关 带其他装备如不提升力量属性 对基本攻击力无改变！"+
				"个人觉得 因为孙权是敏捷成长较高的力英加上其大决的速度是达到速度上限的而且大决的攻击频率也是达到上限的"+
				"所以 自身属性的提高应该放到第一位  不用买 鞋因为有可以减少20%伤害的技能应该把自己定位成一个 主力的肉顿"+
				"推荐出门3力量 2红坚持到6级回家补充装备 然后压敌人一次 （不要命的追击）落单的敌人只要杀你的时候把晕技能用"+
				"了 必死  没孙子的法师几乎必死 因为你死了至少得一个150 退一步你杀不了人 转而杀兵也至少收回死亡掉的金币 但是"+
				"敌人就没那么幸运了  而且因为魂是无视物理伤害的 你追进敌人温泉杀人 也可以 给敌人带来极大的心理压力！！！"+
				"初期装备：推荐 3力量 带血出门 以委琐 混钱 为主  适当时机 游走 配合 队友 比如 配合 麻袋的大决  或者关羽的大决"+
				"草的大人 寻 的蛇等  效果可以用非常好来形容！！具体的大家可以自己体会 （2区站队 最近有在尝试带孙权的新打法大"+
				"家可以看看 他们是怎么用孙权的）  如果己方兵多的话 直接拉敌人也将造成可怕的伤害   而且敌人在我方塔下 直接拉"+
				"也是个好办法     而且大家要注意的是 "+
				"孙权的 拉本身属于物理技能 原形是 山岭的嘲讽  无视  魔免的存在 "+
				"关羽的大 鬼神  玄武的 云或者飞 都可以拉  可以说 是救人的神技之1 ！！！"+
				"以最快速度带满力量护腕 如果钱比较充裕可以带力量之斧 后期身上只带大斧子 有抗兵的需要的话 带一个袁世凯"+
				"因为有长达4秒的强力牵制技能的存在 所以 你可以游走配合杀人 也可以打钱基本不怕被偷"+
				"加点前期以逼战和黄为主有2点黄后逼战和剑光互加 有大加大 反动可以看  自身的 水平加1点 牵制敌人"+
				"孙权的最高境界应该是让敌人 看到你就不想打  而又不得不把攻击浪费在你的身上");
		mydb.insert(HEROTABLE, null, contentValues);

	}

	public void deleteData() {

	}

	public void updateData() {

	}
}
